ID: N12434T
----------------------
I AM TRANING TO BE A CHILDREN'S NANNY
I LEAD A hONEST, HAPPY, AND PLESENT LIFE.
I LOVE CHILDREN, THEY ARE SWEET LITTLE THINGS.
WELL, i AM iNViTED TO A FRIENDS PARTY TONiGHT.
WHEN I aRRIVED I WAS WARMLY WELCOMED
I SAT DOWN QUiETLY, SiPPiNG A COOL DRINK.
I THOURUlly ENjOyED MYSELF.
WHEN i GOT HOME i WENT STRAiGHT TO BED.
i AM A VERY QUIET PERSON AND I LiVE ON My OWN.
SWIMMiNG AND NETBALL ARE QUite GOOD GAMES.
THEY ARE VERY GOOD FOR KEEPiNG YOU TRIM.
I SOME TIMES GET BORED. I OFTEN READ BOOKS AND WATCH TELEVISION. I DO NOT GO OUT MUCh
I LIVE IN [DISTRICT].
I AM VERY SENSITIVE. i AM PLUMP AND VERY FRiENDLY. I AM QUiTE GOOD AT COOKING.
I LOVE TO COOK CONTINENTAL DISHES.
I AM NOW tWENTY_FIVE AND I HOPE TO GET MARRiED SOON MY FINAL AMBiTiON iS TO BECOME A GREAT FRiEND TO EVERYONE WHOM i MEET aND TO BECOME A TRUE, KIND. CHiLDREN'S NANNY.  Words: 150
