ID: N14777X
----------------------
I own a riding school which is called the Silver Stallion Riding school. Altogether I have four ponies and five horses. On my days off I usually go ice-scating. 
Every year I organise a Gymkhana which includes Show Jumping Competitions, Races and the little things like Egg and Spoon race on horse-back. But the main event is the treasure-hunt.
When I am at home, I usually read or I just ride on my own horse whose name is King.
My pets are, first a mouse, two ats, two dogs, five fish, one parrot and ten horses and ponies.
With all these animals I havn't got much spare time (or money). But when I ride even the tiniest little pony I am doing what I have always wanted to do, so I dont mind. 
Sometimes I write stories, not big eight hundred page books but stories about thirteen pages they are nearly all about horses but some are about Ghosts.
I like the life I am leading. Getting up at five in the morning. Long gallops, when the dew is still on the grass. Feeling that you are responsible for your animals, and for the Riding School.
I like gardening, and stamp collecting but I have no time for these. Anyway I havn't got a garden. But I dont miss these hobbies because horses are all I need to make my life the best anyone could have.  Words: 231
