ID: N28294E
----------------------
I was 25 years old I like to go to the Picaer. and I like to do some cooking to it Be very good. this is very good for me I Be very  . 
when Im 25 years old I wo  like to go in the  r   I like to play football. theres things is verey good jods I like to go to c . . I will allso like to play a piano, this is what I like to do  I like diried a car I like to go to worc to g  my monther and father some monney  and I like to live in a nice houes some I go to canrda wiht my father I will like to go home I m  get  m
I like going sums It verey goag for me to lean,  I like to lean to play footbul.
I like to go to school.
I went to go to my fathers car.
I munt lean to s , and I will like to go to play. this is a nice thing to do that what I like to do. I munt learn* to  swim. and I like to do it  I like to safe people that a nice jod to do.
if I want to swim I munt s
I  munt kut our of trouble
my name is [name] this is what I like to do  Words: 226
