ID: N12426T
----------------------
I would go in [company name] of [town] and do dressmaking all day then after work I'd proberly go shopping or go and see myt relations. When came out of their houses I would go and catch a bus and come back home to [village], then have some tea and go out with my boyfriend because we were planning to get maried, I'd come home about nine,o,clock and help my mum wash-up the dishes then go to bed.
In the morning I'd get up early and get ready for work, then catch the eight,o,clock bus and go to work.
In the dinner our I would go into the town and do some shopping.
On Saturday's I would stay home and help look after the children and do the housework.
Then of a Sunday I would go to church in the morning and go to church again at night.
After I come I would do a puzzle or read a book or even go out for a ride in the car. 
In the summer I would go on holiday in places such as Weymouth or Westen-super-mare then when I came back I might bring a present back for the family.
But in the winter I would not go to the beach but stay at home and help make Christmas decorations, and hang them up.
Then when Christmas day came I would help cook the dinner and decorate the Christmas cake, make jelly's and fancie cakes.  Words: 237
