ID: N22445B
----------------------
Now I am 25 and my life is very good and it is very nice when you get married.
And when you get settled down in a bungalow and have all you presents opened and set them out.
And when your man is working and earning a big wage for to kept us living.
If we have children we would have to buy clothes for it, and a pram for it.
When it grows up and have to take her to school for lessons, and to learn her to do sums etc.
And when your 25 you are not very old or young and when children have to learn to read you have your spare time then used up. 
It is better than doing nothing
I like doing knitting and sewing it is useful for your children.
When our children have left school and w**ing they will come home with a small wage but when they grow older they get their pay up.
When we get our house papered and painted it will look nicer than it is.
We have a side-bea*d and a 3 piece suite and a fitted carpet is is covered with all different colours and patterns on it.
It will be very big if it has a bit left I will put it out to make a carpet.  Words: 212
