ID: N10072D
----------------------
I am now twenty-five years of age, for I have only just had * my birthday.
I now work as an nurse, but before that I worked as an children's nurse.
I like it very much being a nurse for it is a nice hospital and the matron very kind and understanding.
I have a great number of friends whom I often go out with, all * of which a great barrel of fun.
At weekends I go home, and stay with my Aunt and Uncle, and have a very quiet weekend.
But then on a Monday morning I am back at work, sometimes some nurses are away ill or something. When this happens we are all run off our feet.
Sometimes on my half-day I go up to London to shop, I like shopping very much.
Usally nurses are very glad when their holiday comes round, it is sometimes quite a differcult life being a nurse, but a nice one.  Words: 154
