ID: N22118P
----------------------
My life at 25 years old.
I am a teacher and I teach four to six year olds. They are not difficult to teach at this age.
I lead a normal but interesting life I visit my mother and father twice or three times a week. My brother is married and has a little girl of 10 months old, her name is [female name] she is named after the Navey's Victory, because [male name], my brother is an admirial in the navey.
I live in a little flat which is situated in [town], Sussex.
Though I am paid well I sometimes have money problems because my flat keeps on having to be repared. I have six cats and they have very healthy appitites. 
I am very interested in ballet Archery, swimming and skating. They are the same hobbies that I had when I was a child but I took up Archery when I was 18.
I have a class of twelve and most of the children are bright pupils. I teach at a Junior school quite near my flat. It is quite a small school but I enjoy working there. There are but five staff at the school other than myself.
My grandmother has reached the age of 91. 
I enjoy my life now and hope it will not change  Words: 214
