ID: N18887U
----------------------
"My Life at 25yrs old.
I am 25 years old, and I live with my husband in a cottage in (town). My husband is a Dentist and I do two parttime jobs, in the week-time I look after nanny six children and at the week-end I help a vet.
The childrens names are (name), (name), (name) (name) and (name). I have two children (name) and (name) One of the children belong to (name) who I work for at the week-end.
At the vets I help by giveing injections and banaging cats and dogs legs if they get hurt and even sometimes I do offic work for (name), or take his dogs for a walk.
At home I do the house-work. (name) is nine and (name) elven. Yesterday my husband and I and the children went to the beach. It was a nice sunny day and hot. We stayed there till 6 a clock Sunday evening.
(name) and (name) go to school in (town), the name of the school is (name of place).
My mother and father live in (town) and I have three brothers one is in the (name of place).
I am expect another baby, I am going call the baby (name) if it a girl or (name) if a boy. (name) of cousre want's a brother and (name) a sister.
I am going in hospital Friday My husband (name) will come and visit me I hope anyway. He did say so in these wards, ""(name) darling I will come and see you whose were his exact words."  Words: 251
