ID: N25159L
----------------------
Im am married now I have 3 children. 
I like reading books.
Takeing chirldren and wife out.
like to have a house out in the country. 
like to have a swiming pond* out-side
I like to have a job as a coal-man
I like to own shopes and works.
I like to play football now and than.
I would would like to treval.
I would not like to have my mother in-law liveing with us.
I would like to have a check-book.
I would like to have a bank* book. and some money in the bank.
I would like to have a car and a man drve it. I would like to have firends everwhere. And I would like to be a buines man. I would like to take the wife out and have somebody to mind the chirldren a baby sitter* would do. I wouild pay her will for her tobbles. and I would give her the run of the house. And I might let her become the childrens noes*. And if the wife had a new chird I would call if after myself. My name is [male name] [surname] my name is not [male name] [surname] bcause I am married now.
I would like to have the wife to have some new cloths* and some for the kids and myseft. I would like to have the chirdren play out with some good chirdren. And to have some good firends. And* I would not have my boys playing with eggs.  Words: 240
