ID: N16079L
----------------------
When I am 25 I would like to be an electriction. 
I would emigrate to Australia.
When I get a car I will get a small one.
When I had a nouth money* I would by a cottage
When I had a fishing rod I would go fishing every Sunday.
I would not get married.
When I emigrated to Australia I would emigrate with one of my friends. 
When I had a job I would save xxxx5 a week, If I earent more the* xxxx8 a week.
When I had saved enough money I would buy a fishing boat. 
When I am 25 my favrout sport will be fishing
The fishs I would like to ketch best would be a Sword fish and a Marland.
When I had bough a fishing boat I would like it to be about thirty five feet long.
In the back garden of my house I would bild a pond.
When I had emegrated I would go a look for gold
I would emegrate to Sydney.
I would emegrate to Sydney because my uncle live there.  Words: 169
