ID: N19795V
----------------------
if I was 25 I would Be teacher, and come a high teacher I would work in a Bording School and Then after a wail I would Get marrid and have Some children. Then I would Go back to Bording School.
When I get a littel older I would work in a cemist.
Before I was 25 I would go to Collage and then Start to work.
I will get marrid to and entllegent man and a good man that will not go backing hores, and and Gambull.
When I am about 40 years old I would Stop Work and look after the children and let my husband work.
when I was 27  I would by ahouse and Live in it
When I was marrid I went to America for my humune and I had a happy time
When I was 40 I tacke my children to fun and park then Would go and visit the Boarding School
Sometime I would Visit my freinds
And tacke my children with me and my huband.  Words: 164
