ID: N19671J
----------------------
In the morning I get up early and go to the hospital (for I am training to be a doctor.) A doctor shows me round the hospital and asks me questions about what I should do in certain circumstances. Very soon I shall be working as a fully qualified doctor. 
About a year ago I had still been at the collage, learning many things about illneses and the cure for them, and how they are caused.
I earn a bit of money by helping in a shop sometimes. I live in a small flat.
I have plenty of friends who will always help me if I need any-thing. Although I should devote all my spare time to study I am often asked out to tea and to a party and I cannot refuse to go to all of them.
I spend most of my time studying or visiting neaby hospitals, or helping a bit in a doctor's surgery. In hospitals I mainly do the clerical work, or maybe help a bit with one of the patients.
At my flat I have quite a few pets which I like a lot.
When I have finished my courses I will work in a surgery.
I know that when you are a doctor you are often disturbed in the night because somebody might be seriously ill and I might not wake because I often sleep through storms and I am a very heavy sleeper.  Words: 235
