ID: N28050L
----------------------
Work at a shop
or house work
tennis
net ball
looking after old people
helping young children across the-
less roads
at the savltion army.
like riding
linning to diver a car
going on joney
going to other part of the country
going aboard
playing insirments
going to places playing these insirments
going to see my brothers and sisters
having help with the housework
going to cooking compertision.
go see my friends
working in a fartory
looking after animal
visiting my other sister and ness
looking after people under five (childern)  Words: 69
