ID: N11528U
----------------------
When I am 25 I want to be a vet.
I might get married and have children.
I am not going to smoke and I am not going to drink except on speical occiasions.
When I have guests I will make them a dinner and some tea.
I will give my children good examples and teach them to talk properly.
I will send them to a good school and if they ask for a puppy I will let them have one because I myself love animals and I have one of my own.
I will send my children to bed from half past 8 till nine o clock at night. 
This is all I can tell you just now as I have not planned anything else yet  Words: 121
