ID: N27568H
----------------------
I am 25 and I live on my own in a small flat. The reason I live in a small flat is that I am an air hostess and I am not very often at home.
I go to lots of different countrys all over the world and I think I enjoy my job very much.
I enjoy reading very much and I like reading adventure stories best.
I also like reading about the stars as they intrest me a lot. partly for the reason that I know people will be going there very soon.
I often wish that we stayed in the country's we fly to longer but we only stay there for about a day before we go somwhere else.
I have a lot of friends working with me in my job and when I get a chance I go out with them and have some fun.
I cook my own meals at home but when Im away I get* somebody in to keep the flat clean for me.
Very often we stay in a country overnight and then I sleep in a small hostel or Hotel with the other air hostess who is on the same flight with me.
We often meet with air hostesses we know then we all go somwhere to sit down and tell each other stories about the places where we have been. I have been working as an air hostess for two years and I enjoy very much as all my freinds do.  Words: 243
