ID: N27377C
----------------------
"I am living in a flat in the very middle of London, I am a actress and I lead a very plesant life, I prefere comedy acting to ordinary acting. I have appeared on televiison quite a bit now and every body know's my name. I miss my family but sometimes I go down to [town] in Devon to visit them. I am not married yet but I live with my friend who is also an actress. We are now working on a play called ""Its Mr. Jingles again"". I am a teacher in it and I lead quite a big part, my friend is my sister in it.
My younger sister at home is married to a man called [male name] [surname] who is a artist they have two little girls one of them is called [female name] [female name] and the other one is called [female name]. They live in Liverpool now and often come up to see me. 
My other sister [female name] is still living with Mummy and Daddy.
When I am out of work I take a part time job as a waitress in ""Bobbys"" 
In the summer my work takes me abroad I have made films in America, France and Italy before. 
I have quite a lot of money which I have kept in a bank since I had some money stollen.
I have a sports car, and a lovly mike coat which was given to me for making the film ""Hie there Primrose."" I was Primrose.
My intertests are swimming, sewing and painting. I like acting and I don't think I will ever change my job as an actress."  Words: 272
