ID: N23656Q
----------------------
[TOWN],      Wednesday   7/9/83
I am writing from [school] in which I am a temprorary teacher, soon, I hope to be transfered to a girls boarding school in central [city], where I hope to make my future as a full time English teacher.
      All my spare is taken up with writing, mostly short nonsense stories of which I am very fond. My family live a honey suckle farm it quite nice really but I am afraid of animals so I don't go there often except on casual calls. 
      [CITY],      Friday   7/10/83
      I have finally settled down in [city], I arrived yesterday as I receved the letter by telegram that I was wanted, and could I come as soon as possible because the term was on sooner than calculated, so here I am right in [city] itself. 
      I have made quite a few friends, and the girls are very interesting.
      [city]      8/3/83   Monday
Today I finished my first novel, really it was yesterday as I was up all night writing it straight after my family went home, they've just bought half a dozen Shetland Ponies, what a menagerie! I got engaged today, also had my book published, sound cool don't I, but I can tell you it was the happiest day of my life, talk about butterflys, I think I had aeroplanes, I had visitors by the score, but finally, releif, went to bed at 3 oclock p.m.!  Words: 236
