ID: N13564G
----------------------
My jobs.
I have not yet got married and I don't realy intend to. My job is a drafman. I'm earning xxxx35-xxxx40 a week. My cheif job is desorning houses I like my job very much. I play for [football club] youths on Saturday and Sundays. When I left school I went to an Art school. There I leaned how to desorn and paint. When I left the school I got a job of desorning cardboads. Then on to houses what is my job now

My home life.
When I was 21 I passed my driving test now I have Hillmam imp. In my spair time somethings I would do a painting. At the moment I'm doing a picture of [town] castle. Then on the other hand I mict go to a night culb or a football match. Sometimes I look at TV but not often. I live in a little flat by myself. I sometimes I cook my food. It costs my xxxx2 aweek rent. I dont smoke or drink I go to the Boys Brigde every Tueday to help out. 

My hobbys.
My hobbys are football, cricket and painting. I play at Right wing and bowly, and slip. I also like shooting animals not with a gun but with a camer. When I get anof money I'm going to [location]. I like painting animals and land scares. I like reading dectrafh storys.  Words: 230
