ID: N18165R
----------------------
I am not married and I live in a batchler flat.
I am a football player and play for (team).
I earn 100 pound a week and I spend it on rents insures and meal and tins of food and some furniture now and again and some on drinks.
I shave twice a day and brush my teeth twice a day.
I have a jagure car and goes up to a speed of 120 mile and hour. an
And every * so often I may pay tax.
I have many friends and I dont smoke.
I play at outside left or inside left, for my team.
I have supported them nearly all my life.
I play golf for ****** a lot,
I have played for Scotland 4 times.
But I have played in ten cup finals and I hope to be captain of (team).
Before I was signed for (team) I played for I played for **** and after a season with (team) I sighned for ** ******.
and an my first match with (team) I scored four goals. I started ****** football at 18.
the day my birthday *** on ***** I am in my fife season.
and I will retire at 3*. I have made some mistakes that a goal was scored.
I ***e never been put into the second team yet.
Our next match is against (team) in the second leg at (place) we *** 3-0 I *ne of the goals.
I do like gardenin.
In all my Scotland games we won 2 drew 2.
In those games ** got 6 goals.
I hope to have more good games
and last of all to the youn*er players.
If you want to be a good football player you must ***ise a lot to be come good.  Words: 275
