ID: N13382C
----------------------
workI I work at an orphanage my days off are wed afternoon and Saturday afternoon and Sunday
I have 2 chiledren agirl and a boy
I live in a three bedroomed detached house in the country
I macke alot of our clothes and enjoy doing it
I also do alot of knitting.
I love the work I am doing beacuse I love children. 
I live in [city].
I don't go to the hair-dressers. I do it myself.
My hobby is athetics and I train with a club in my Spare time
Their names are [name] and [name]
[name] is 1 1/2 [name]s is 3 3/4
while I am working they are looked after at a play School
my husband job is an engineer he also belongs to the athlete club.
We like walking and Some-times go on hikes with the club
My Husbands name is [name]
We both enjoy Swimming and going to the cinima  Words: 141
