ID: N11915B
----------------------
When Iam 25 I hope to be a vet but if I dont pass I will just work with animals. I am getting 3 dogs 5 mice 2 birds and an acwaream of fish. I am getting a hut or a garage to keep them in .
I hope to lead a good and healthy life .
I hope to get a good husband that is good and kind and dose not drink smok or argu with me.
I hope to go to unaversity and collage but if I do not pass I will work with my onn pets . I hope to get a good home and a good ****.
I want 2 children a boy and a girl.
I hope to have good nubors and a good family .
I will get a helper to help in the vetarage and a lady to look after the children when I ame at my work *n my husband is at his. My intrests will be animals , and wrighting , drowing and painting.
I will colect books. The cildrens names w*d be (name) and (name) .
My 3 dogs will be called (name) , (name) and (name) my mice will be called (name) , (name) , (name) , (name) and (name). my birds will be called (name) and (name) .
I want my dogs to have pups my mice to have mice and my fish to have fish .
I mite ge a hourse and I will call it (name) .
If I do get a hourse my children will get to play on it and I will watch them in case they fall .  Words: 264
