ID: N23131Q
----------------------
"I was walking along the road with my husband and my two small children, [name] and [name] were running along in front of us we where were very happy today for it was my day off work and we had all gone out for a day in the country, but tomorrow I would be at work again so I was making the most of it.
We where going to have a piknik, all the birds where flying around us and even same* rabbits came skampering around us. everything was so peecful. 
The next morning I went to work my job was as a Secretary
""Hello Mr [name]"" I Said, and he answered back ""Good morning Mrs [name].""
I Sat down at my desk and began to tipe a letter Mr. [name] dictated to me.
The day went on and I grew tired I was looking forward to See my husband who was also at work in a Steel works, I was also looking forward to Seeing [name] and [name] who where at the moment in School.
Soon dinner hour came and went Into the canteen where we have our dinner.
      later that day I put my hat and coat on and made towards home which wasn't very far up the road.
      At home I rested My feet and watched letivion."  Words: 215
