ID: N22879Z
----------------------
I am a teacher at [school]. I am now twenty five years old. I have been teaching for 4 years.
I am married and have a child of one, her name is [name].
My husband is a teacher as well.
The children I teach are 9-10 years old and are naughty sometimes other times they are nice.
I am going to tell you the way we worke. We work in groups 1,2,3,4,5 Grope on is the oldest one and thy are incharge of the books.
My child [name] is at a nusery all day and when I come home I have another nusience on my hands. 
The life I am leading is a very hard but nice one.
It is summer now and I am on holiday. We are going to the beach for it is very hot. 
Swimming is one of my habbits are going for a swim while* my husband is lift with [name]. It is five and it is getting colder. So we must go home. At half past six [name] is put to bed. I put on my apron and I start to sweep the house. 
So that in the morning I don't have to do the cleaning. 
[name] (who is my husband) is going to take [name] to the zoo in the afternoone. This morning I have a lot of washing to do, then I have to do. The door bell rang I went and opened the door there was the postman.  Words: 241
