ID: N10642R
----------------------
I am twenty five years old, and I'm working as an infant* teacher in Sheffield.
I'm still living in the same house with my mum and dad which is near [school name] School, several of the teachers are still there who used to teach me.
I still like dancing and I have passed all my exams for tap, ballet, ballroom, and modern dancing, we are rehearsing for our pantomime which we do every February.
My friends and I are going on holiday to Spain this year, I have never been to Spain before but I have been to France and Germany with [school name] School.
In my spare time I play tennis or go swimming.
I'm not married yet but hope to be before I'm twenty seven.
On saturdays I sometimes go to night clubs with a few of my friends or to dances.
I don't smoke and some of my friends think I'm sillt but I think I do right.
Every day when I look out of the back window I see my old school and I think how I enjoyed playing and having fun with some of my friends or even with some of the teachers.  Words: 190
