ID: N21023D
----------------------
I have become a nurse at the children's hosptial.
It is interesting and I learn more about nursing each day. 
I don't work on Saturday and Sunday, so its then when I do most of the housework.
On Saturday I do the housework and after tea I watch the television or read.
On Sunday I go to church in the morning and then in the afternoon I sometimes go out into the country 
I like reading and sewing. And I go out with my friends who are also nurses i nour spare time. 
The Matron of the hospital says one day I might be clever enough to be the matron of a hospital
I hope to have a family of my own one day.
My hobbies are roller skating, stamp collecting and reading and dr  Words: 130
