ID: N27913E
----------------------
I want to going to record hops.
I wont Be a nurse or mod*ling.
I will viset a lot of people.
I will be in charch of a Girls club.
I wont two children a boy and girle .
holed partys in my house.
A wont a farm house.
I will weair a lot of *igs .
I will have a lot of holidays.
I will be in the ladies sesion at the baths .
I wont a cook and servant .
I will alway maide frends .
I will have some meetings together
I will go to difre*nt parts of the contry  Words: 90
