ID: N22225R
----------------------
I am an Electronic Engineer for a computer company I get an average salary of 38 pounds a week. I am married and have a son named [male name]. I have a Blue car in witch I go Rallying in on sundays and also play for my local football club on satardays. At home I usualy watch T.V. or do odd jobs around the house. On satardays as you know I play football for my local club but in the mornings I go fishing with my son [male name]. On sunday afternoons I stay in with my wife [female name].
Here is a timetable of my work
Monday, Tuesday, Wednesday, Friday.
7.30 get up
8.00 have breakfast
9.00 start work
11.00 Tea break
1pm to 2pm lunch
5.30 Tea break
6.30 finish work
Time table for Thursday.
6.30 get up
7.00 Breakfast
7.45 start work
10.00 tea break
12 to 1.30 lunch
4.30 tea break
6.30 siren goes for end of work
3s.6d more per hour
Over TIME
7 to 9 overtime.
9.15 get in the car and drive home.
10.00 supper
11.00 go to bed.  Words: 163
