ID: N25940Z
----------------------
I'm going to by a house
I am going to have my dog from the dogs home
going to go to collage
going to be a waiter on a ship
I am going to save 10 pounds
I am not going to get my hair cut and I am gong to get my harir cut after a year
but I'm going to live with my dad
I am going to ge t marrid but I am not going to have a cat I am going to keep my dog. I am going to have a rabbit and going to have a rat
and I am going to have four birds. and I am going to feed them and I am going to have a car and a moterbike
and going to have some chilldren but I am not going to have five just four. and I am going on a honeymoon but am not going to (town) and I am not going to be a bus driver  Words: 158
