ID: N19603W
----------------------
I'm interested in sport and animal collecting. I like stamps alot and in my spare time I will look after pets and colleting stamps and buying rare stamps.
I will study at home on all different things like the value a stamps. 
When I am twenty five I'll help my mum and dad.
I'll help my mum by doing the dishes and the bedrooms.
I'll help my dad by helping him decorate the roomsand go down to the shops and buy wood and different materials. 
I would tell my children what it is like at school and at different places in England.
I'll tell them what it's like going to Cubs, Scouts and Crusaders.
I'll teach them how to play games like football and tennis and talbe-tennis.  Words: 122
