ID: N15107T
----------------------
I like sewing and kniting for my husbund and my children.
I have a girl and a boy.
The girl's name is [name] and the boy's name is [name].
I enjoy doing the houes work dusting and polishing
In the day time I go to work wilst the children.
I work in an offes, I am a secetery for the maneger. 
on my way home I colect the children from school. 
My husbund alsou works in an offes he is a Klark.
After I have put the children to bed I sit down and do some knitting.
Some knights I go to the cinima but very seldem I go.
I only go when there is something interesting on
Somthing like The Bilile or The Gratest story Ever Told.  Words: 119
