ID: N19359D
----------------------
When I am twenty five years of age. I'm six - foot tall and a member of the Royal Navy. My ship is base at [city]. I have got a flat in [city]. I have not long returned from sea. I brouht a flat because it is nearer the ship where I am based
      My interests a swimming which I am quite good at by now. still collecting stamps and postcard.
      I have been going around the [city] area taking brass rubbings.
      I am very interested in sailling and now belong to the [city] sailling club. I have also brouht a thirty two foot long Danish sto* racing sailling boat and with this stream - line boat I have won quite a few races and two or three cups for racing.
      I am not married and have got no children. I have got a car and go in for many cross country races and sometimes win some or nearly win some. 
      In the the evevning when I have not got enerthing to do I read and do some of my studies.
      I also go down to the [city] sorts club some nights of the week. 
      I am leading a good live. Getting good money not very fat, healty. I have still got a set of my own teeth  Words: 220
