ID: N18842F
----------------------
I Will go the church
I have 1 girl.
I am not maride
I like cleaning up. 
I call my little girl [female name].
I go to town every friday.
I buy flower's every friday
I have a telefown
I have a conseve aterey
I keep plants in it.
My little girl is three
I have to dog's.
one is called susie
the older one is called Sandy.
the have a doll to play with
I Live in [town]
I go to a club.
I have a car.
I save stamps
I save coins.
I paint.
I do Wallpapering in my hown House.
I have a record player
I keep a record how much my little girl ways.
She is written her name all redey.
She can use a nife and forck
I have a teacloth with a map on she got me.
We have gas fires
I make mat's.
I make all thing
I live in the cantrey side.
I have one horse
it is black.
it is called candy.
I have 1 sister.
1 have 1 brother
my horse as a coat
I as a number 2 on it  Words: 155
