ID: N10886K
----------------------
I would like to go to work.for some weeks
I would read in my spare time .
I would like to cook
I would be intrested to linsen to the new
I would go out and visit my friend about twice a week .
I would lisen to what is go on in the world
I would like to be a in trested person .
I would like to work in a chamist , shop , hairdressers and ** I would like to work in a van what you will have to go all over the ***** and all over the country.with ***** .
I would like to go all over the world for my holidays I would go out to partay's and sellabration and would go to weddings.  Words: 121
