ID: N24095H
----------------------
My Mother and Father Love me very much Indeed*
I know that I lkine daring Writeing a burt trins
It is hart at times to go swimming* I like* some eggs
for my berfest with coffee*.
My house is not very big its Little
I know that it is llike some our peaples
homes I now that I like doing cars
wells and nits to keep them on the cars
I know that some the cars are very big
I know some peaple how go far miny than cars or vans.
me I like doving driveing fast in a car
with big wells on it.
you like Ice crem for tea do you
I do.
my self Its or but I have a home and a withr
and a job thats wort I lkie my froentls come to 
See is evey week Iknow that Ilkne doing
a job for my sheth I do not play Foot Ball 
gorth in the crass as ors Paaple do
I do It good fun plnaning with my too Choudnron

they are One yers Old two yers and they are
going to be good Chadlorun
I like to have a car of my own 
It wood be big for 8 but I do not
whot a good engoin for my whoth In thar 
car and I like to tag a riet* In the car
Stae* cod like it
some of homes She like the Chadron and will
get it.
I wod got Some flowors for her to geep
In her room for fras She word put it on
that we roth go dwon twon far har tea
In the Shop wort has lovets* on the bag
of the Shop thar is a juall Shop with domeds  Words: 262
