ID: N11920Y
----------------------
I live at [town name] I have a wife and two Children a boy and a girl we have been maried for 5 years the girl is 11 months old and the boy 2 years old
My wife is 29 I am 25
My work is a Science fiction storie Writter. 
I write Stories like THE FLYING GLOGS
Me and my Sub and a few others. 
My interests are Drawing and making new toys for my Children. 
I wake up a two o clock have me breackfast at 25 pest 2 Start writing at 3 o clock finish at 10 past 7 then I wake up my wife then go to work and then come back home at 11 o clock have my dinner go back to work at 1 oclock come back at 4 o clock have tea at 6 oclock wake up at 2 o clock and Start again. I have being living in thiS houSe for 5 yearS 
My houSe iS a SmalliSh houSe it has 2 bed rooms 1 bath room with inSide lavertry down Stairs has a Kitchin 
Dinning room and a lounge.
I have a Sports car and caravan. I have a caravan to go on Holiday to cornwall Scotland Wales and the lake district.  Words: 207
