ID: N13194A
----------------------
I would like to join the R.A.F. My thoughts have been on it for some time. 
If I am just a working girl I would like to be a teacher.
I would not want to be maried but to stay with my mother. 
I have always wanted to be a film star.
I will work for my living and gave my mum the money.
I would like to be a secretary or a short hand typist.
I will never change my hair like other girls.
I would like to go to a collage for teaching.
I would like to be a knun of a convent.  Words: 99
