ID: N27691K
----------------------
I am marrid with two boys. B oth are now 6 and keen on stamp collecting football and other boys hobies.
I am at work and I am a motor machinick for a racing driver.
I travel with the driver where ever He goes and I go abroad if he goes.
We go out on any days when I am not working on the car. 
I have a mini clubman which is green
I don't get a lot of pay but I still enjoy the work
I n my spare time I raca lotus europa at rally cross as a spicial and have had FTD 9 times since I have started (FTD is short for fastest time of day)
I live In a house at [location] which is near a race track
My two boyes names are [name] [name] and they some times to the races
I have a scar on my head where I had a tire burst and skided and bashed my head. 
I play chess with my friend and go to a whist drive every wednesday and some times on a tuesday.
I wan't to become a racing driver to as soon as posible  Words: 188
