ID: N14890X
----------------------
Eavry morning at hafe past seven I go to work I* am a hire dresser I work from hafe past seven to six o'clock five days a week and some times saterday, sundays I go ot mass at ten o'clock.
I am married and have got three children their names are [male name], [female name] and [female name]. [female name] and [female name] are twins.
I am 25 my husbend is 27 [male name] is 7 [female name] and [female name] 5.
The children have a dog could lassey and a bird called Joey.
Last year we went to Irland this year weer not going any waer.
Cristmas Eve go [male name] a gun and a cow boy suter we got the twins a pram a and a doll each and of cuse other thing.
I got a swing michen and my hasbend got a car.
I got anther baby her name is mary she is six muothes when the children herd that I got a baby at cristmas they were very plesed.  Words: 166
