ID: N20813X
----------------------
My interests is typing
looking after my family
My Job is a secertary
I like doing the house work and cooken the dinner for my husband.
I injoy the life i am living
I go out to dinner some nights
I like being in the twenty age because you feel more grown up.
The work I am doing is intesting and some times tiring. I like going to town on Saterday to buy food and it gets me out of the house for a bit.
I am a copy typisded in a office and I enjoy it because the money is good. 
The hoose work is tiering because it is a big house.
I like going swimming some days to son bath.  Words: 113
