ID: N27704X
----------------------
I am a nurse at the [town] General Hospital. The old building has now been knocked down and another  one has been built in its place.
I had better not start talking to you for I have to go to the childrens ward to help to tidy it up, before the matron comes round to check the children and take there tempritchers before they go to sleep.
I am on night duty half of the night so I had better go into the ward now.
It's a terribal job trying to get the children to sleep for most of them start crying for the want there parents.
Ah the nurse over there wants me to help her with the sweeping.
The nurses have now managed to get all the children to sleep I had better sit down in my seat now but I have not to doze of incase a child wakes up during the night. When the other nurse comes, at 11'o'clock I can go home to bed and I have tomorrow of as well.
At last the other nurse is coming there has only been one child that has woken up and she has gone back to sleep now.
I will go straight home to bed now for I am rather tired.
Ah how nice it is to be in bed in the morning. I will help my father paint the shed at the bottom of the garden, then I will help my mother make the dinner.  Words: 241
