ID: N12465A
----------------------
I work at a garage every day except Sundays. It is not very interesting work but I get well paid and there is always somebody to chat with. Some times in the evenings I go to varios clubs and parties.
On Sundays I stay at home and do study work.
I come in from work at five and got there at quater to nine.
My study work is about learning to be a carpenter.
There is always something to keep me occupied.
My clubs are the bowling club the Sports club and socaill club for men only.
The sports club is things like golf and table tennis. 
Most of these things start about six in the evening and finish about nine.
The bowling club is on a Tuesday the sports club is on a Wednesday and the socuall club on a Friday.
I sometimes go out with my family. I have one sister and no brothers.
I like listening to nice music and usually go to bed about ten most nights. I do not watch telivision as I have not much time for it. Any-way it is mostly a load of rubbish.
And that is what I do at the age of twentie five.
I also like reading in my spare time.  Words: 201
