ID: N26414L
----------------------
I have got a gude job and I am geting gude wages.
I have got a nice little bungerlow out in the coutery.
I have onend a tenis club and I go to it every friday afternoon.
I get four weeks of every July so I have two weeks at home and two weeks on holerday.
I get two weeks of work at easter I stop at home fur thoughs two weeks.
Some times I go awet to play cricket. 
I like making models of ships so in my sper time I make modelss of ships.
I like mesing with mecanicel things so sometimes I mese with them.
I like playing golf so every Saterday I play golf with my frinds.  Words: 114
