ID: N14842P
----------------------
Today it is my twenty fith birthday, and I am having a ball. 
I have lot's of friends round to tea and they are having a good time aswell. 
I have not hardly any time left to celabrate I have to be back at work in ten minutes
I am a part time artist and a vet resurgen. I wonder who I will have in today.
Bye! [female name] [male name] and [female name] Bye! the rest of you look after them mum. Bye!
That man is a reckless driver, maine*** Hello bab had any body in yet then
No.
After a week had gone

Today I am going to holland I am looking to it. 
Just as I arrived in holland a man came forward and said to me: 
do you want a lift lady I said no thank you kind sir thinking to myself he is bieng rather rude. I was in holland for two weeks I did not enjoy my self to much, but holland was a pretty place.
I had a week to do anything I want but art.
I have two or three paintings published they are pretty good.
Art is a very good subject or at least I think so that is why I took it on.
When I was at school I new I would become an artist 
I went to collage for three year's and worked very hard at art.
I have two very good friends they are [female name] and [female name].
[female name] is good for going out with.  Words: 247
