ID: N12402K
----------------------
I am now 25 years old, I live in [town] I have a wife and one child.
I have been married for 2 years.
I work at [sports ground] as a footballer. Soon I am going to get a car so I can take my family for rides in the country.
Apart from my job I injoy reading sometimes, and trips into the country, thats why I'm hoping to get a car.
My child is not yet one year old, he will be one in November. He is a boy.
I injoy my job and hope that I can keep it up as long as I can.
My house is a Bunglow it has two bedrooms one kitchen one bathroom a hall and a living room. It has big back and front gardens.
My wife is a year younger than I am. she is 24.
My father still lives at the place were I newst to live and he still works at the same place.  Words: 157
