ID: N14062T
----------------------
After I had left college traning to be a Arlget
I borught my self a flat then the next day I went to find a place were I could set up a place to work first of all I would make it in to an office
The I would buy paper book pencils rulers and a desk. 
When I have got ever thing I what I will sert to wark.
When I have make a my money I will buy* a house.
Then one night I was at a party were a met a girl who I liket. after a cuple of weeks she lost hair Job.
So I oferd her a Jod as a seckary in my office.
Then soon after we be came mared and worket to gether.
Then she had a babey girl we called it [name].
After we had lived in [town] for 4 year we moved to [town].
a later we bought a hores. Then we had to bay a fierld to Keep it in.
It cost us xxxx10 a week to Keep it. When [name] was six, she was old enf to ride the horse by hair self. 
I had taken up a hobbe of Garden and rideing.
One night after we had been to a party I had had to meny drinks and I was cort by the police with a brethaliser.
I was found xxxx20 or my driving licenc for 2 mouths.
I paid the fine of xxxx20
On Sunday my wife a I were ride when sudenly a lorry came by and she got thron of and brock hair leg she was in cruches for 2 mouthes. 
One day at work I was viseted by a captin of the a ship
He wanted me to make a plane of a new ship (air craf carer)
So I sorted work at ones I took me 6 mouthes to get it complety finsht.  Words: 304
