ID: N18035G
----------------------
My home life will be Just reading, resting and looking at television*. On Saturday I maybe playing spots or going out somewhere. Sunday will be the same only I will not be playing sport
My Job I not sure on I mite print because my dad does and it looks good but it is a trying day I would bring any drink and food with me. but I would try and come home for dinner if it is near home
If there's something good on at the cinema I would go and see the film.
By then I hope I will be driving in my own car so I can go out in it. I would start driving in a small car but later on I would get a bigger car. First I hope I can get a Imp Than for my bigger car I will get it will be a hilman like my dads
I would like to visit old castles and old things like that 
In the summer I would go to spain or france or somthing like that
I mite in my spare time go and play football for a football club and go to football games and cricket games
At the moment I support spurs so I would most likely suport spurs when I am twenty five. I would go swimming as well. 
Also at weekends I would look after my garden. and have a pet. The pet would be a dog or a cat.  Words: 243
