ID: N19231N
----------------------
I am married I have one child who is three and goes to a nersary school. I work in a office as a short hand typist.
I go to work at nine o'clock and I finish work at four. My hobbies are reading, knitting sowing, and cooking. In the nights I stay in and watch the television except for a Tuesday and Friday when I go to bingo.
I used to work in a school as a dinner lady for two years.
I started my Job when I was twenty one. I left school when I was eighteen. Then I worked in [company]. I go into town every weekend and on a Sunday I go out with my husband. 
My name is Mrs [name] my name is [name].
When I come home in the night I do some cooking I am very fond of that.
On saturday when I come home from town I make some cakes and tart for our tea. 
My husband is a baker. I have very friendly nabours Once every month my mother comes to stay with me.
I do a very lot of washing on a Monday and friday before I go to work. 
I have seven pound wages but I do not get paid every week.
In the summer I sunbath a* lot I am quite sunburnt. 
In my spare time I do knitting and reading. 
I live in [address].  Words: 229
