ID: N26398D
----------------------
I would be a carpenter, and work in a work shop. And get a car to go to work in. I will make pals with all the poeple there is to now. And I would like to live in bungalow, and have to children, and not be a latblar. I'd try to be a scout leader, of the 1st [town suburb] troop, and go to a night club, Carpentry is'nt very difficult, to be a carpenter you have to go to a capenters colage. My work would be to make a bench to work, on, a chair to sit on.
I will make wardrobs, tables, beds, door's, cabords, shelfs, chairs, and. orders for poeple. 

My order.

SIde board . .. .. Mr. Mrs. [surname].

Table & chair . .. .. Mr. [surname].
School. Tables. .. .. [school name] primary sch

-

I would take the orders and delever them properly and get on very very well.  Words: 150
