ID: N20144H
----------------------
I would like to be a engineer in the factory down the village.
I am going to be a batchlor.
Or when i am a bit older I might get married, and have two children and have my own house.
I Shall live out of town a bit. 
And if I get fed up of being a engineer i might be a plumber.
I,ll Save and get a car.
The Sort I will have will be a Citroen DS, 19.
I will go to night School wood work and more about a Car engine.
I will also build different things for the house.  Words: 96
