ID: N10728W
----------------------
I would be interested in my job.
When i Am twenty five I would like to be a football playen' For (team) as a Job.
I would have an house in the country.
and a wife to look after it. and a son.
I would like to travel to america.
I would visit my relatives every six months.
I would let my son come and wacth me play football.
I would invite my mum and dad to sunday nights tea.
I would keep myself fit and I would do exersise every day . I would play games with my little son. and when he grew older i would teach him how to play football and make him a proffesini*l football player.  Words: 113
