ID: N15682V
----------------------
Cleaning the home 
making the beds 
cooking the dinner
washing up washing the clothes 
Bathing the children 
Getting the children ready for school 
lighting the fire 
Going out shopping sweeping the floor 
tidying the bedroom 
Going to the Butchers 
Going to the chemist 
Going to the Grocers 
Going to work when the children are at school 
Getting the children ready for bed 
Getting the children ready for going to bed 
Getting them up in the morning taking the children to school C
leaning the windows 
Painting the door 
Cleaning the furniture 
Cleaning the childrens shoes 
Washing the curtains 
Mending the clothes 
Diging the Garden 
Watering the flowers 
ironing the clothes 
cuting the lawn, 
cuting the hedge  siding* 
the table setting the table 
Dusting the things 
Cleaning the stairs 
Going to the bank 
taking the children out for a walk
taking them the park  Words: 140
