ID: N14124Q
----------------------
At the grand old age of twenty-five I have a boyfriend whose name is [name]. We go out quite frequently to the cinema or other places of interest. I have a job of training guide dogs for the blind people. This is a very interesting job and pays well.
      I still read a lot and am still keen on thrillers whether on television or in book. I am a great fan of 'pop' music and have my own taperecorder full of it. 
      I do not live at home any more but in a flat with my work companion. It was here I met [name]. 
      I learnt to drive when I was seventeen and now have my own car. My car is a white E-type Jaguar which I am very proud of.
      I still go swimming reguarly with my work-mate who still can't swim a stroke!
      At the flat we take it in turn to make meals which I thoroughly enjoy. Every week-end I go to visit my parents and stop the night and return next day.
      At my work I have three of my favourite dogs which are all yellow labradors. Their names are Leon, Rebbecah, Becka for short, and Dorritt, Dorry for short. You have to be very patient with some of the dogs as they are occaisanly stubborn.
      Altogether I lead a very full and happy life.  Words: 231
