ID: N15823Q
----------------------
I am a farmer I have a hard job but an interesting one.
I have a herd of ninty cows and 3 hundred achers of land.
I do not do much arable farming only a few achers of Kale.
I also have a flock of fifty sheep.
I make alot of hay about a hundred achers and make quite alot of Silage.
In my Spare time which I don't have much of I read the newspapers, go fishing, and play football. 
I also ride a horse.
I am a member of the NFU. Short for National Farmers Union, and the airshire Club, as most of my herd are airshires.
I live in Somerset which is very agricultural.
I live on the [location] hills which is very hilly
There are two big lakes on the [location] hills. [location] and [location] Valley, which have many fish in and I often go fishing at [location] Valley.
I have a horse called Trigger which is a five year old and is 15 hands high. 1 hand is four inches.
I play foot-ball for Stoke Rovers I am their centre forward.
I have a wife and two children and we all live at [village] which is really called [village].
It is July and I am in the middle of hay making 
We are waiting for fine weather we have got about 3 thousand bails in my barn at the moment 
And I hope to get alot more.  Words: 229
