ID: N11948L
----------------------
"I had just finished education and I had passed all of my exams. When I'd finished the head said,
""What kind of plane will you fly."" 
'I will fly a buccaneer or a BER.
In my spare time I would go sailing, fishing and swimming but I would rather go sailing. But one day I was flying when I was just about to land when only the front wheel would come out. After a bit a radioed base and I said.
""I will do a crash landing on the grass.""
When I landed I did not even take off the bottom I was awarded the cross.
they found out that someone had put a piece of metal in the way.
When I got home someone had robbed some of my mums jewellry so I got into my mini and started up the engine and off I went.
I knew what direction he had gone because one end was a dead end and when I found him I took him back too are house and gave back my mother's jewellery. Sometimes I help with the washing up help clean the car and the garage."  Words: 186
