ID: N16928C
----------------------
I am 25 I am a student training to be a theseiptherepist. I drive a mini I go out to night clubs with other stuidents. At University we work very hard most of the day and we sometimes get time off. I sleep in digs most of the year and at half term I go to stay with my parents. When, and if! I pas my exams I would like to work in Guys Hospital.
When I was younger I went to school called [school name] Convent which I liked very much. My greatest ambishn is to get married and have two children and I would like to carry on being a theseiotherepist.
The work in the University is alright but it is not as hard as I thought it was going to be so I get on alright.
Amoung the stuidents who are training with me there is a girl called Judy who I had known in my school days.
I am in my second year and I am going to take my exams soon which are very inportent for my cerrea.
I passed 5 O leavels and 3 A leavels. I have to be at the University before nine but I have the get up at 7.5 have breakfast get drested and the drive their.
I do quite a lot of art in my spare time if I even have any.
I go out to a cafe to have my lunch and then come back at 1.30 in time for learning different parts of the body.
I have not payed for my mini yet but it is nearly all payed for.
I wish all my exams are over then I can have a rest.  Words: 277
