ID: N19302L
----------------------
"            The InJured boy
I am 25 years old. I am married. My job is being a Doctor. Last week I was woken up by a telephone ringing in the middle of night and I then answered the telephone and said, 
      ""This is 2811, what do you want?"" he was then answerd. 
      ""This is 65422 we want you to come down to the hospital there has been an accident.""
      ""I will come straight away"", I replyed.
When I reached the hospital I was told to go to the thearte. I obeyed. A small boy had been knocked down by a car luckly he had straightend himself out but the car had driven over his leg. The docter (me) bandaged it up and told the nurse to stay with him all night. 
      Next day I went to hospital to see how he was relieved I found he was much better, and I got a lot of mony eg off the Goverement.
      When I have a day off I go fishing with my sons. I have got two sons. We fish for trout for one day my son John caught a trout and he was very pleased. when we got home he cooked it and cut it in half and gave it a piece to [name] as well.
      My wife is beautiful, and she is a good wife does a lot of house work. After she has done the house work the family sometimes go down to the beach. There we have good fun."  Words: 253
