ID: N26774H
----------------------
I have become a teacher and am still collecting coins, the school I am at is called [school name] Primary school my father is still teaching at [school name]
My coin collection has grown concidrably. in my spare time I am a part time baths attendent amonst other things I have to stop people jumping in the water after they have been told to get out.
In my coin collection I have a complet set of farthings from seventeen hundred up to nineteen fifty six and a northumberland shilling.
At home every evening I maek the homework and prepear tomorow night's. I take the fourth year class. and sometimes a third year class.
I very often make model areoplanes and ships and also I am a keen athlete and play rugby for the dings.
I often go to the cinema an opearetas by gilbert and Sulivan, and for reading I read about history.
For the rest of my spare time I do interior decorating, in the holidays I go down to a village called [village] in Somerset to visit my uncle who runs a garage helped by my cousin called Phillip.
My sister called [female name] is a nurse  Words: 192
