ID: N23869B
----------------------
I am in a very nice part of life I go to running clubs and tennis clubs.
My job is a teacher and I work at a [town] School
I am in races and have got 5 medals and 1 silver trophy.
I mix with modern people and I wear a skirt just above my knee.
I like men and my boyfriend is fond of annimals and enjoys sports.
I support [football club] and try to go to every match.
I love a holiday at [town] or [town].
I run a rounders and tennis team in summer and hockey in Winter as I am a Games & P.E Teacher.  Words: 102
