ID: N18404M
----------------------
"I am 25 year's old, I am leading a career and I am not married.
I am a model and I travel around the world doing modelling and fashion show's on board a liner the place's we stop at as we cruise around my partner and I do model show's.
We are now sailing on to Arabia
My partner and I both love modelling
And we we first met we were at the car park we were both driving our car's and we found we both had an apointment with miss [name] the model guider and when we came to her office we both said the same at the same time we said. ""Well very nice to have met you, but I must go in to see miss [name] so goodbye"", and then we laughed. 
I am hoping to retire my modelling when I am 35 and I am going to teach modelling in Londen.
If I get married then I will have a little girl and call her [name] or [name] and hope to make models out of them There is a swimming Pool on board the liner My friend's name is [name] and she is my Partner as well. 
We have sailed to many places and have often had tea with many important people, If you want a carrear that's exiting and fun take up modelling, it's great."  Words: 225
