ID: N26287X
----------------------
I* am* now* 25* years* old* and I am an Airhostess and I have been
in* many* ***** of* the* world* *** I* was* very excited the first time on
** *** *** *** * *** * ** *** the plain I give the people their lunch
** *** ** *** ** *** **** * *** the seat* belt* and of course they
** ****** ** **** *** **** and* father* are* alot* of work my father* works
*** **** ***** ** **** ** ** ***** works* at ***** and* wilercks*,
** *** *** **** *** **** ** **** to look after her name is [female name]
* **** ** ** ***** ******** she dies not long after my Granni
** ***** ** ***** **** *** ** are all marid* **** margaret* me* *****
*** **** ***** **** ** **** my eldest brother lives* in* Spain* marrid*
** * ***** *** ** ***** brother* lives* in ******* marred* to a 
Freish girl my young sister is married to an American she also
lives in ameria. If I get marred I will get marred to a Scotish man.
I will be going to Swiserland on Saturday 2 of May 1969 and I will be
going to America on the 21st of may 1969 but I will get my summer
holiday to America on the 18th of June 1969 I just like skating* more
than reading or tennis. I sent my parents and griends all a post card
when I am in other countrys like america, china, Swiserland*, and lots of
other countrys my favorite country is Assia, but my second is America or
canada.  Words: 255
