ID: N15413A
----------------------
I am Now 25. I am not Mariad. 
I am in the armey it is a nice LiE* I. 
tHinck I Will Leve the armey in 6 weeks time and. 
in the them 6 weeks I woose maReyD I Lick to PLay.
CRickit I LiCK to go to the PicHeReS. I LiCK to go to tHe Sea Sikey. I Lick SWiming vere muSH.
I HaVe 4 BRUtHeRs and 4 SiStiRS my BRUtHeRS aRe [male name].
[surname] [male name] [surname] [male name] [surname] and me my.
SiStiRS aRe [female name] [surname] [female name] [surname] [female name] [surname] and.
[female name] [surname]. WHen I Wase yung I cood swime 50 toDs  Words: 104
