ID: N12327R
----------------------
Whe I am 25 I want to be a Slop kep. and to life in 
                                                                                           a Slop. 
And to go out on sundays. With my mum. and on Sundays I with have 11 xxxx 16 s*. to but food with. in th eSumer I with have 4 week to go on a Suner horeday. and my mum with 
                                                        come to.
And to be with my Finds on a Sunday. and to my Finds with bub food from
                                                                                                                                     my Slop.
and to go to is my naise on sunday*. but some time I go with my mum. I in one week but not on sunday. the Slop with but in London. with my naise life. and I with go for a read on the M.6.
                                                                               Some times.
and with I go to is a naise * hes said to me.  Words: 138
