ID: N11187T
----------------------
When I'm 25.
My Work that I am doing is looking after dogs in the kennels that is looking after stray dogs when people go on holiday.
And soon I hope to own the Kennls my self.
I have to feed and brush the dogs.
I like doing this because I am very fond of animals espiialy dogs.
When I get home I like to read and watch the televison.
I like to go ice skating and swimming which I enjoy very much.
Each night when I go to bed and like it to be very quit so that I can read.
And in the morning when I wake up I Never whant to get up.
And when I'm fully awake I like to have another read.
And then I have a quick breckfast and then I go to the shops come home again and rush of to work and that starts a new day.  Words: 145
