ID: N13019L
----------------------
I was up at the same time every morning. to put the children out to shcool and then go out to work. I may asure you this was not very easy task with two girls and a boy.
I let the children come home and eat their tea At night when I come home I make my husbands tea. Then at eight o clock every night up go the kids go to bed. The supper is made they go to bed.
Up again at eight oclock children out to school and I of to work.
On saturdays and Sundays we go out . One Monday the same old ruten.
The holidays are he*e.
We are going to Spain. At the football match (name) spraint his ankle . He was just going for the ball and was tripped up. Also (name) hurt her wrist. And to finish the day (name) fell and skint her knee .
Well one day (name) let in a stray dog and gave it her fathers tea.
O` he was furise. And (name) was put to bed with out any tea but (name) gave her, her tea .
On Saturday we went to (place). We were in the bathing pool and One Sunday they went to the Sunday School and then to their grannies and to top the lot we went back to the same old ruten.  Words: 222
