ID: N22361Y
----------------------
I have a job of hairdressing and enjoying it very much I intend to have a shop started with my friend soon.
I have two children, girls one at school. Ages 6 and 4 1/2 Their names are [female name] after me and [female name].
I am married to a man named [male name] and he works all day at fibre glass factory he gets a good wage like me and enjoyed his work very much.
I lead a happy life but some times a quarrel props up. We send our younger child to nursery school in the morning and I am at home in the after noon to be with her and do the house work.
My other child goes to the infants school it is her second year there she thinks it is fun learning and (she reads alot.)
We live in [suburb] outside London. We have a new house just built before we moved in in 1980 on the 22nd of May.
I am intresed in Reading, my job and dancing.
my husband and I can drive and drive to work each morning and take the children to school as well. it is a very happy life. I am in the [suburb] Carnival Comitee because my father was in [town] carnival Comitee. and it is fun orrganising it. 
I was married in 1976 and got my first baby in that year on the 25th of April. my second baby I got in 1974 on July 12th.  Words: 242
