ID: N14684T
----------------------
"After a fouteen years wait I receive my own surgery. and soon animals of all descriptions will be po*ring in by the hundreds ""Oh doctor doctor my cat has a massive thorn in its foot* its bleeding buckets""
""hardly a massive thorn but in would make the cat ail and might even have caused garigerine so you where right to bring it here.""
""Oh look at all that blood its belching out.""
""Thats no blood its, its tomato kechup"".""Oh well at least it is rid of its splinter.""
After dogs and weeks of hard labour I get my first real serious case. A dog with legs broken in to places. I place splints on each one leg and keep him in a nice warm place. A plaster is put around the legs and very soon the old dogs is up hobbleing around with legs in plaster as walking sticks 
This is the job of a vet the animal leader. 
Probably the funnies job I over came across was a horse hanging up-side-down like a bat. He had beer caught in a badger trap* but little was I* to know the job I was going to have getting it down. When we finaly did get him down we had to use a mechanical crane with a lasso instead of a hook at the end of the rope. 
Yet another of the vets weird and wonderful jobs. which he is never ready for. I always have liked animals and always respected them so as they might respect me."  Words: 252
