ID: N23308X
----------------------
Now at the age of 25 I am playing football for Manchester United. I am in goals. I am a regular member in the first eleven. 
Football is not my only profession, I own a hotel and two cafes, a boutique shop and a sweet shop. My parents run the cafes, I am usually at the boutique with my assistant and team mate [male name] [surname]. My brother who plays for our arch-enemies Manchester City sometimes helps at the hotel, when he is not in his B.P. Garage.
I am not always in that hurrying, working city of Lancashire. I sometimes go to the quiet country-house of my sister. I seem in a different world when I go there. 
At home after a day's work I can sit in an arm-chair opposite the television either reading a book or watching the television.
Before the game on Saturday I usually have a rest so I will be fit. Sunday is a day of quiet relaxation, or else a day of signing autographs and being questioned by interested reporters if we have won a cup of some sort.
Even at the age of 25 I still collect stamps and coins. I have got drawers full of old rusty coins.
I like playing football in the garden with my two sons. We play at the bottom of the garden because we smashed a window at the top.
We have got a nice garden at the with flowers of every sort.
I must get some rest now for tomorrow we play the final of the European Cup.  Words: 257
