ID: N13874T
----------------------
"I got up very early to start work at 1/2 past 8. As I opened the window the sun poured in. It was a lovely day in spring with the dew on the grass. I could smell my breakfast sizzling in the pan downstairs. I went down-stairs to have my breakfast when I heard a great racket I ran downstairs to find mother under a pile of saucepans saying ""I always said those shelfs were dangerous son"".
I had my breakfast and went off to work at the car factory. When I got there I found a lot off men waving banners and saying down with the T.U.C. I went inside and presumed work on the car's chasis. At lunchtime I heard on the wireless that there was to be a major strike at leyland's motor works. I decided to get a job at another place so I gave 1 weeks notice.
That evening I went to a cinema to see baby love with my girlfriend she said ""How did you do at work Harry""
""Alright"" I said
""Did you have 1 fight at all""
""No, not to day because I have changed jobs""
""No you havent""
""yes""
""why""
""I dont like my work it is to rough, I have got a job as a cattle lorry driver, start to-morrow."" ""It's a big articulated lorry I have to go to Guildfor for a Bull wich is quite rough it has killed someone."  Words: 233
