ID: N26720T
----------------------
When I am 25 I hope to have a job in phyical education. I would like to go be married and have children.
I would also like to travel for I don't like staying in one place for a very long time If no other job could be found I would not mind being an air hoistess.
I would like to live in a small house in the country.
I would not be able to sit in an office and work for I like to move about.
I would like to go have two children a boy and a girl the boy being (name) and the girl (name).
I would to live fairley near Mummy & Daddy in case anything happened
If i needed a part time job I would look after animals. I would keep a *abby cat named (name) and a golden ********* named (name).
I when I am twenety five I would like to have caned my 'O' levels.
When I am twenety five I would like to come back to (name) to see all the changes that have been done
I would like to live in a small village in the country since everybody known everybody. I would not like to live stuck up in a flat in London.  Words: 204
