ID: N15814P
----------------------
I am now 25 year's old and I am living on a farm there are lots of animals on the farm.
On my farm there are cow's, pig's sheep and horses and there are many other animal's.
I have a big house and there are three bedroom's and a bathroom, there are two parlours and one Kitchen. Every day I go out and I feed the sheep I give them hay, and I alway's feed the cow's too I give them hay and meal.
On Monday I go to the markit on my horse I can see many other Kind of animals.
Then I saw a big sheep dog so I decided to bay it I payed 50 pounds. 
On my way home I saw a little puppy on the road so I stoped my horse and I picked him up and got on my horse agan.
In the house I fed the little puppy and I put him in a basket I called him Nip.  
When he got better I took him to his oner, his oner was an old lady she was living on her own so I told her that she could live with me. So she lived with me.  Words: 198
