ID: N15721K
----------------------
When I was twenty five I played football with some of my friends.
I am not married yet but I still get on well.
I am not ever going to get married so I am going to be a batchalor.
Then when I had to build my garage for my car to go in or it would go rusty from staying outside.
I had a bell on my front door and it would not work, so I bought another one.
It cost me a lot of money because I had a lot of things from the shop.
Two months later my home and garage was completed.
I had lots of trees in my garden and they had been there for a couple of months. 
I also had some rifles on the wall and I cleaned them every day.
I bought a poodle and he grew big when he died I had an alsasion gave to me. It was a lot of use.
Then one day I whent out for a ride in my car and I saw a bird on a branch and it was a pigion. It let me take it home.
It was lucky that I lived in the countryside and not a town.
I let the bird fly about and he always came back to me.  Words: 208
