ID: N15729T
----------------------
My name is [name] and I am twenty five years old. I am a Mathematics teacher at [school]. This is a large School for boys and girls from eleven upwards. 
      I feel that I am very lucky having this job as I have always wanted to teach Maths, also I am able to live with my parents and have only a short* walk to school each day.
      I have one sister, [name] who is twenty seven and is married with two children and lives in [city], where we were both born. I also have one brother, [name] he is eighteen, and is studying at a teachers training college in [city]. He too hopes that he may teach here when he has finished his training.
      I am saving up for a Holiday in America next year. I have lots of relatives in [city] who I hope to visit. 
      I have already visited France and Spain, I also visit Ireland quite frequently, where I visit my Aunt and Uncle.
      I own a small electric car of my own in which I like to drive around the unspoilt [area].
      As our town grows all the time we have a very modern Shopping Centre and some good shops.
      It is good to see the town progressing but sad to see the lovely countryside dissapearing. 
      In my spare time I either like to Cycle or play Tennis at the local Tennis Club of which I am a member.
      There is only one other item I will mention and that is that every Saturday I go along to the Amatuer Dramatic Society, where I coach some of the children.  Words: 276
