ID: N11236K
----------------------
I am twenty five, I am very interesting on teaching tap and ballet dancing .
I would like to have four children two boys and two girls. I would like to be married to a man that works and will go messages when I am doing the housework. I would like to be a teacher in a Primary school. I would like to be a shopkeeper if I was not able to be a teacher.
I would like my children to be helpfull and not fight with other children.
I would als o like them to got to a very good school. Also have very good manners .
I would always keep them very clean and tidy . I would also like them to do very good work in school and listen to what the teacher tells them .
I would not like them to hit children that have know father or mother.
I want them to grow up and help one another. I would like them to get married when they are about twenty five .
I would like the two boys to stay on at school and become teachers.
I would like the two girls to become nurses. I would make sure they go to mass on a sunday and holidays of obligation .  Words: 208
