ID: N15380J
----------------------
I am now 25 years old. I live in a house which has 4 bedrooms 1 dinning room 1 kitchin and 1 bathroom. I have two children one girl and one boy.
Thier names are [female name] and [male name]. [female name] is one and [male name] is four. 
I am a house wife but I sometimes go and see to the old weomen next door.
I like going shopping because I like to see all the different things in the shops like clothes, shoes, and many other things. 
And when I go out shopping for cloths I like to try many different things on. I like sewing, knitting, and crosheing, my own frocks and coats.
I like Iorning, and washing on a monday. one of my favorite things is keeping plants. I have a glass shed in the back garden were I keep my plants and flowers.
And one of my favorite hobbies is Dancing, old time dancing.
I have a telivision and on a Friday night I watch come dancing, my children like to watch the telivision as well.
And some nights I have party's, I invite about ten, they all like on the opposet side of the street. 
I have a car and I like to go many places in it.
I go to the cinima on a Saturday night.  Words: 216
