ID: N14422X
----------------------
My name is [name] I am 25 years old I am in Paris. I came to France throught the tunnel that links England and France. My Job in a vercle mecanice I am working an a turbine on the [hovercraft]. In two weeks time I fly in 003 corcorde. 001 crashed in the sea 30 miles from America. It happed when one of her engines caught fire and the wing was riped off. None of the 200 passengers were found. 
      In England they changed back to the xxxx S and d systerm, all the cars kept on crashing and money oh the old pensoners are saying that every shop keeper in swinderlin them.
      The French footballers won the European Fa cup, but they can not have the cup as Germany had it stolen and so the French have no cup.
      All of countreis learn a second launguage, it is German.
      France has magnificent roads so when you take a car on there you can not feel one bump but when the wind blows you nearly go off of the road.
      The sping dew and the bulbs are Just comeing up, there are tulips, crocusess daffodils and hyothens.
      The boys vocis are much shriller than ours that is because they use their vocis much more than us.
      Windmills are* sometimes seen* rolling around.  Words: 223
