ID: N24733Q
----------------------
It was my 25th birthday so I slept in a little longer till about hald past nine then I went to the letter box to catch the morning post then I went back home to see what I had got for my birthday. I saw I had one present and four cards but* that didn't matter because your presents go down in number when you get older in it was a box of hankies
I live in a bungalow near [town]. This is my address
Mr J [name],
29 [street name],
[area],
near [town], Yorks.
Today was a Saturday and we don't go to Collage now our Collage is in a big town not far from [area], it is called [town]. The population of [town] is about 41,500 people Today a stamp dealer is coming round to buy my stamp album and stamps he offered an offer of xxxx22 10s 0d he should come about half past two this afternoon but now I better have my breakfast
I'll have a boiled egg I think and a piece of toast thats all
I think Ill go up stairs and scrape the wallpaper off the ceiling so of to work I go. Ill cover all the room first and get all my stuff ready I had been on the job for quite some time now then the doorbell rang it was the stamp dealer so I said Ill just get the album and give me the xxxx22 10s 0d so that job was done.  Words: 244
