ID: N18347V
----------------------
I have just been for an interview at a research centre hoping to get a job dealing in parasitology or biology for I have been interested in these subjects since I was a boy. 
After leaving Grammar School I won a scholarship to university where I studied in micro-science. At the moment I am sharing a flat with a friend who also has the same interests and hobies as I do.
When I start my job I will leave the flat and settle down in a small house near the firm I will work for.
A few months ago I bought a small car for myself to go back and forth to interviews and for doing the shopping.
This coming August I hope to get married and maove into a house of my own.
My hobbies which I hope to carry on are stamp collecting, painting and fishing
My job is to be just outside Ascot in a brand new research centre being built for a big American firm called 'Lilly' the firm deals in pharmasuiticals. etc.
I am a leader in a 'cycling club and I am planning to take the club on a cycle tour of Ireland soon. The flat my friend and I are sharing is piled high with books after the two years at university. I will keep these for my children. This year I will be entering for the local angling contest which is to be held in July. I have been interested in angling for quite a while now and shall be disappointed if I have to give it up.
My friend and I take it in turns to cook the meal and to wash up.  Words: 275
