ID: N22495M
----------------------
i am 25 I am Not maride my work is a muckanick I live at 5 [street name] [village]. I live with my muther and Farther. 
My Hobbeys are football stamp colecting and crickit.
By the time im 28 I hope to work at an mastley* in switsoland.
I wont to go to germany I have a grate Erge to Elive round the world.
I engoy Bicke Riding and driving a car.
I wish to By a yote and sail Round Cape horn. I engoy riding a horse.
and I like climing and fishing But I like Football The Best.
on sundays* it is a Bit Boring as all I dow is sit around often i wonder if I will ever Be a footballer like I have all ways Dremd.
i all redey play for a small team calld ITCHEN vally on sunday morning.
I Hope to get mariad wen i am 26. and i Hope i have a lot of children Be cos i like Them  Words: 159
