ID: N27725C
----------------------
I live in the united States of America. A choreographer would be my proffesion and singing would be a hobby. My husband would be a teacher and I would have two billiant children, twins (taking after their father of course). Their names would be [name] and [name]. My home would be in the country but my office will be in the city
Our house will be very modern with all the new household appliances in the kitchen. We would have colour television and an intercom from one room to the next and this would be controlled in the kitchen* we have also a telephone in each room. The twins have a separate bedroom each with television (black and white) fitted into the wall.
I earn an average wage of 100 pounds a week.
We own a massive garden.
We have two record player full of records by me.
I have a luxurious wardrobe of clothes. My hobbies are:
                                                                                                                     Shopping
                                                                                                                         Dancing
                                                                                                                              Singing
                                                                                                                            Having people to tea.  Words: 160
