ID: N18860H
----------------------
I am now 25 years old I am a teacher in a Junior school The main subjects I teach are Maths science and Games. I have in this school for three years now and now I am going to leave at the end of next term and go to emigrate to Australia
In my spare time I go smimming and play rugby. I find that I have to giive up some of my spare* time as I have to mark a lot of books and also I have to plan projects and such things like that.
Although sometimes things are rather rushed and hectic, on the whole I like teaching. Sometimes I have to take the 2nd years and I find them rather unruly.
At home I often study things under my my microspe. It works off electircty and magnifies up to 2,000 times
In Australia I hope to be a headmaster, but at my present school I am only deputy head. I take the children on school trips somtimes this I find very interesting as sometimes I find out things that I did not know before. Also I have to take the school cricket team out if the match is played away.
On the long summer term holidays I often go to scotland I am not married and I do not intend to get married until 35.
At school when we have sports day I often help organise things and plan the field.
On the whole I quite  Words: 242
