ID: N11729B
----------------------
I am 25 years old, I live up in [city] in a big house. 
Im am marrid to a Lady who is 24 years old one year older then what I have got three children 2 boys and 1 girl there names are [name] [name] and [name].
[name] is 6 [name] is 8 and [name] is 9.
My wifes name is [name] and she use to live in [town] but now she lives with me in [city].
My Job is a carpintor in [town] I make chairs and tables and when I get home I make planes and boats for my children.
To day I am making a set of chairs and a table. 
All the things that I make I send to a shop in [city] where they sell tables and chairs and armchairs and seties.
I like it now when I am 25 that when I was younger because you can go* more places and you don't get told of by your mum. and you can have cars and motor bikes to muck* around on and you can go up [city] and go in all the places where you can not go when you are younger and go in A films at the pictures on your own.
I think its twice as good when your older.
In my *ig that I have got I made ***t of chairs and a table in the Kichin so we don't have to by a table and chairs I make them. The car I have got now is a rover 2000 better than the car I had before a vive*
Now I am 25 I look back and thinck how good the teachers use to be to me.  Words: 278
