ID: N13644F
----------------------
I share a flat with my friend **** I am 25 years old and I am an infants teacher, I have been working now counting my training for* 5 years. I enjoy my work a lot. I have a steady boyfriend who I have know for 1 1/2 years and I am getting married in July I get on well with ****, we sometimes out to dances in the evening but usualy I go out with my boyfriend for a meal. 
At the weekends I usually either go to see my mother or stay at home and do reports and things like that. 
     when I am married I want to live in quite a big house where I can entertain lots of people. 
     I would like to have 4 children 2 of each I dont know what I would call them I shall name the girls* and my husband the boys, but I shant let him give them horrid names like adam or Robin. 
     My husband will have to do his share of washing up because I hate doing that. Here is a list of rules that he will have to obey
1. He will not go in and stay in the bathroom for more that 3 1/2 consecutive hours
2 He will not go out to meetings and expect me to pick him up at 11.30 
3 He will not leave me to do all the work around the house
4 He will not go in the kitchen while I am cooking unless I ask him to come in and help me.  Words: 263
