ID: N24849B
----------------------
(Work)
I am at university or collage and now training to be a doctor I think I wil ldo well as this for I was taining in my early years. By march the 9th I will have my resules no how I got on at my training and will now whever I am cleavaer a nove to carrey on as a dokter or not and I jolly well ove so for I like it very muke and I hope the traineing has giveven ME anoth expereance I so that I dont find it hard. 
(Interests)
I have many interests and by now you shold no wne*, it is to be a doctor, my others are very blane I like football with my mates and like going to the PIKTURES At night HORROR fimls aspesly. I lede rather an interesing life and enjoy it very muke that is my in side life.

Home
HG home there are no hard filling at all. Not one of my friends or relations have died they are still all with me. My antey [female name] [surname] did live in amereka is now with us in Brittain but has still got an foren axsent and is very glameras like all foreners.
My mum and Dad are still with me and my one Brother and my two sistors are looking very well indeed and that is 
my life  Words: 226
