ID: N12323M
----------------------
I am 25 years old I have a family of three to look after and pets.
Everyday I start the house work at half past eight, after seeing my children of to school and my husband to work.
I take the dog four a walk and then I let the horses out.
In my spare time I play the piano and I go riding.
I cook all the meals and occasionally I let my eldest child (who is 10) help me.
Every night at half past five to six I read a bed-time story to Tommy who is four.
At half past seven my husband comes home and after supper we sit together and perhaps have a quiet game or put photos in an album.
Tuesday is my shopping day and that when I have a chatter with my friends.
Friday morning is always very busy for my mother normally comes to see me.
I lead a lovely life and I am very happy.  Words: 155
