ID: N27786R
----------------------
"I have been living in the North of Scotland for one year. My wife and children are living happily and the children now go to school
I am a farmer and I have a herd of sheep. My dogs, ""Lassie and Spot"" are very well trained. I own a fair amount of ground which is not fenced in so that the sheep can roam about.
I grow a lot of corn in two fields.
My hobby is to catch mice which I sell as six shillings, eleven shillings for two.
Most mornings I cook myself some toast putting peanut butter on it.
Every morning I get up at five-o-clock to leave for the fields by halfpast.
As there is not much work to do so early I only take one dog with me, which I take in turns every morning. I take a packed lunch out with me and stay out in the fields unto nine'o'clock when I then come back to the house.
The grass is not so rich in Cornwell but pretty poor, but still good enough for the sheep to eat it.
I employ six men who come at eight-o-clock on Tuesdays and Saturdays and only four work the other days. They dont work on Sundays;.
I pay four of them eight pounds a week and two of them three pounds a week.
I keep about ten chickens which I sell to the neiboures and the passer-bys."  Words: 230
