ID: N26600L
----------------------
Here I am at twenty-five years old, Leading a family of my own in Australia. I am a leader of a group of students. I have been to Unversity for four years. I trav-elle to work in a car because my wokr is 7 miles away.
I have a family two sons and one girl The oldest is three, the other boy is one and the girl is two.
The oldest boy is very good at spekaing and helps us in going messages and odd jobs. (name) is cheeky and if somebody has something she got to have it too. The car I have got is a good one I got it when I was married. There has been nothing wrong with at all.
At my work I tell other people to do something and sit back till they have finished it and then read it over , if it is not satisfactory they do it again if it is then it shall pass.
I have friend who's name is (name) we play golf together which I now like since I have come to Australia . I ike to ski on the water when it is nice, and in my spare time I read many books from the library I collect stamps and now have over 5, 000.
In my holidays I like to go to canada, or America to sit in the sun, and bathe.
My family meet me at my work twice a week. after they have been their messages .
Every Friday if it is nice we go to the shore.
On a Saturday night put the children to sleep and go for a walk in the country.
In the morning I get up at seven-thirty and start my work at half past eight.  Words: 288
