ID: N13073S
----------------------
My life is a very busy one. I have just finished my training at University to become a doctor. I have started as a sort of student which I will be for a year .
A s well as this I am engaged. I have been for a year, but we are waiting another two years, so as to make enough money for a house. His name is (name), and he is training to be a doctor aswell.
I live in (place), and I want to live there when I get married.
I have a day off. This is when I practice Swimming. I plan to be champion swimmer some day.
My brother is starting at University. he plans to be a teacher.
Mother and Father have not yet reited but hope to in a few years. My Father is a baker, and Mother helped my granny in her shop .
Talking about grannies, my two grannies are the oldest in (place) . They are both 115, and they still run around .
So I think my life is full of excitment and will be for many years .  Words: 182
