ID: N22570F
----------------------
My name is [name] and I am 25. I am married and I have got one child, a little girl. My little girl is 3 1/2 and she goes to nursery school. Her name is [name].
      [name] has to go to nursery school for I go to work I work in an office, typing and doing things like that.
      My husband is called [name]. He is a surveyor for a company called [company].
      We live in a house in [road]. It is a three bedroomed house with a kitchen, a dining room and a sitting room.
      I have got a lot of friends. [name] for instance. ive know her for about 22 years know. I have also got a pen-friend called [name] she lives in America ive written to her since I was 11 years old She is 26 now.
      I have many hobbies but I think the best one is Ice Skating. I love it I even take [name] she likes it but cannot stand up unless someone holds her
      I quite like house-work and cooking and washing but I can't stand ironing but it has to be done like all things.
      At work I do a lot of things but I enjoy it. The working hours are not long only 9 o'clock until half past 4 and we have a hour off for dinner. I earn about forty pounds.
      My husband works all hours sometimes its 10 o'clock he comes in sometimes its 4.
      Well thats about all, though it isn't a very interesting life I enjoy it.  Words: 260
