ID: N22412S
----------------------
I am the age of twenty five I live in a flat with a good nurse friend and we have good times together we go out somtimes
I am a nurse and I used to go to college. I am used to the oporating thertre now
My interests are swimming, reading, and coin collecting. 
I like my job and I often have to do nights. When I was small I used to be fat but now I am thin. 
I like working with children and especialy babies. Since I have been a nurse I hardly get ill. 
My eating habits are not very much now. 
The patients are quite good. 
I like needle work as well, because I often have to sew up things of my own. I somtimes knite baby clothes for ladies who have just had babies. 
When I get the chance I go to the pictures and phehaps a night club. 
I don't drink much, well hardly at all I have a red car a mini minor. Its a very good and I don't have much troubels with it. Its registration number is four, five, six, CF. There is five wards in the ho*pital that I work in.
I was born in **** and that was twenty five years ago nineteen fifty eight. I enjoy my job and hope to keep it up for a long time. My room mates name is ****, and she likes her job too and she likes working with babies too.  Words: 246
