ID: N26714V
----------------------
"I am a sival servant working in offices
I am not married yet, and and I am living in a youth hostal near trafarlger square
My home town is in hampshire and I come home in the weekends.
Manu intrests was to be a pilot.
when I arrive home I usually go shooting and have a game of table tennis with my friends, and then go and have a quick cide. Soon I have to catch the train again, and step of at waterloo.
I have a hard day at the offices, all kind of problems come up, and the four telephones are ringing all the time,
with people say ""could you do this"" Could you do that,"" If I were at the top I would most certainly work so hard. To day a lot of people were put out of work because the goverment got cheaper cleaners to clean the ofices of places like the minstestry of socal sercurity. At the hostal the food is very good, but you see more men then boys.
In the streets the are crowded of people walking around in bollers and brollys and most of them are wealthy. On Sunday afternoons when I am at home the on thing I must have is my football as soon as I arrive home my father said ""Oh no you better turn on to BBC. Anthony's back."  Words: 224
