ID: N22231P
----------------------
I am single and am living with my father and mother.
I am in a medical college training to be a doctor.
My main interests are helping my mum and dad and going to see my brother who is a doctor.
Most of the time I am at home doing my homework from the college.
On saturdays and sunday sometimes go and visit my uncles and aunts but not very often.
At this age my hobbies are tennis and running.
I shall very soon be leaving college and then my parents will be going to Pakistan and I shall go back to Africa, and carry on with my carrier.
Training to be a doctor is not very easy, you have to have corage and you have to be very hard working.  Words: 124
