ID: N22318V
----------------------
When I'm twenty-five, I hope to set up an orchestra and compose some music for it. The first thing that I would like to conduct* first with my orchestra is something from Beethoven, (most probably his fifth or Sixth Symphoniys)
What I'D also like to do when I am twenty-five is to get away from England and go to Austria a live among the hills with no one or nothing to disturb me.
But before I get an orchestra together and go to Austria, I will have to get a job but I'm not Quite sure what.
Perhaps when I'm twenty-five I will be a good a Pianist as Alfred Brendel or any other famous pianist.
Recently I have been trying to compose a nice soft violin conceto, but I can't Quite do it. But when I twenty-five I might acumplish it.
Perhaps if I can't quite manage music or get together an orchestra I will try drama. 
At home I would have a Piano in a nice quiet room with a big window so I can look at the hills of Austria But the worst thing that troubles me about being a composer that is most of them died at an early age, Perhaps that was because they did not get Enough exercise or sleep.
But before I reach any stage of composing or conducting orchestras I suppose I will have to do alot of hard work.  Words: 232
