ID: N23538K
----------------------
I am not married .
I work in a sweet shop .
I live with my mother .
I have a nice home .
I have two sisters married.
I'll get married at 30 years old .
at night I go to evening classes .
I work from 8 o` clock to * o` clock .
I have a bedroom of my own .
I like watching the t.v .
My father works as an engineer.
I like my job .
I lik* my ponies .
I take a bus down to my work .
I get Wednesdays off .
I go home for my dinner .
I read a lot a home .
My mother is a pastie .
She starts work a eight o` clock .
We live in (place) .
I have four ponies of my own .
I have also two brothers .
I was at college but I had to leave
My friends come down and see me at night .
I like to sew, knit, and work the machine at home .
I go to libary every week to get a book .
I won't carry on my job after I get married .
I'll have to stay at home and cook my husband's dinner .  Words: 185
