ID: N21592H
----------------------
When I am 25 I would like to be a actress if I can I would like to be marrid and have twins one boy and one girl both the same. 
I would like to live in a bungelow up **** by the sea. I would like my husband to work as a school teacher. I would not like realy more children than two if I can help it.
I would like to go too dancing classes and take all my medels. 
but I would not like to go dancing when I am to old I dont know how though. I really want a big house or rather bungalow. I would like to have two bedrooms a front room, kitchen and dining rood, bathroom. 
Now back to my work as an actress I would like to have my own studio, with a big stage, and a balcony to.
I will go all sorts of acts like funny ones and series ones. 
My job I hope will be in London 
I would have to go on a train and some under ground trains
I like London very much indeed. 
I wood like it at Picadilly a part of london* a very nice place to. 
Now back to **** the place I realy w*nt to live in, but when I get older abou 70 I will move into London *nd that is about when I will b twenty five. 
THE END  Words: 236
