ID: N25693D
----------------------
"I got up and got dressed it was so sunny and the birds where singing, my house was quite big made of red brick and it was by the sea, my job was working on HMS Lepoard it's a very fine ship, two funnels and it weigh's just over one thousand two hundred ton's.
I went down to the breakfast table and begane to read the paper, but I was soon desterbed by my wife, she said (could you have a look at the time so with a qiuet mutter I went and looked) It was 8 oclock, It was geting on sow from then and till I was one the dock was a mad rush.
luckley I was gust in time before the laungh left, to go the the destroyer. 
When I was on the ship, it was (all hand's to the deck).
After a day of hard day's work I came home and had a nice - cup of tea, I had two children one the age of 10 the other of 14, the girl was 15 and the boy of 10.
My hobby are very much spaced out, It was Friday night and that's the night I go fishing so I got my thing's and was just going out of the door when my wife said are to warm enough I ansered ""yes""
It was cold by the dock so I walked a long the (prom) untill I came to some tall tree's, this was a nice place for a fishing so I. got my seat and started to fish, I caught some thing It was a 12 inch macrail, my wife was delited as she loved fresh mackrail. It was nine oclock time for taking (my) dog for a walk he is 5 year's old but he act's if his a puppy.
I have a big garden with a silver willow at the bottom and I mack a shed for my son to do (wood-work).
I am a very keen rider and I have got a lovely sport's bike I also like to draw fish read and go skin diving because I have jioned a club, I can go any day I mostly go saturday morning's. I like my work and I get good waige's, and I am very happy."  Words: 377
