ID: N23717L
----------------------
If I was 25 years of age. I expect I would be married and I would have some children.
I would still be working I would be working at a hospital as a nurse and while I was at nursing I would let me children go to a Nurserey.
I would not be living with my parents then. I would have a house of my own With my family. (children and husband)
My interest are looking after children at nursery or looking after old people in an old peoples home or as I said before being a nurse at hospital.
If* ever I was home I would not like to be lazy* * would try to work all the time, and I would keep my children neat and clean.
and not let them play with children who swear or were rude.
I would visit my parent often and not to get them worried if I did not go there I would ring up.
I would not let my childen stay out late and I would not let them make a noise or go on other peoples garden I would try to teach them to be good and help old people  Words: 193
