ID: N17797P
----------------------
I am a Air hostes and I work from 9 in the morning till 5 in the afternoon I am just getting ready to go of to my days work were I go to Stanstead air port. When I get there I go staight to the cloak-room to hang up my coat then I hear a plane being called which I am going on I go to the people who are watting to get on the plane. 
I lead them to it and I went up the steps to the plane as they got on it I took tiket and showed were to seat then when there were all on I told them to fasten the seat belts 
We go down the run-way and all of a sudden we lift up.
Later as we are flying well above the Clouds I take round some drinks for the people I sell all kinds of drinks and I put it all on a trolly and pushed it down the gangway
Now we are going down to one airport we go through the clowers and the whole plane rattles about and we came down to a safe landing we all got out and went to the buldingas this was not our airport we had to wait until the plane was reay to go again, it was 11 o'clock before we started and we all got back on again and started up. 
When we landed at out proper airport it was time to have a little snack and of again. 
When 4'o clock came I was ready to go on a short trip so I lead the people up to the plane and told them were to seat.
When arrived back I took my things and went into town to do a little bit of shopping and caught the bus home.  Words: 304
