ID: N22007H
----------------------
When I am 25 years old I would like to go to college and then teach at a Grammar School, and live at home if possible. 
      If I managed to get to a girls Grammar School I would teach Gym. If I could manage to start a gym club at the school I would.
      As well as teaching gym I would teach games and p.e etc.
      Every Saturday morning I would take a bunch of good runners on a cross country.
      I would try to have a good netball team and hockey team. In the summer our main games would be rounders and stall-ball.
      The sixth forms would be able to use the gym hall to practice there gym.
      If I managed to pass my Bacholour of Education I would willingly teach students at a college or university.
      If I taught jouniour children I would teach them; netball, rounders, stall-ball and shinty.
      If I had to teach another subject it would be mathmatics, or nature.  Words: 166
