ID: N12866P
----------------------
My name is Mrs [name] I'm a boutique owner in [road] My Husband [name] helps me to make clothe's for my boutique which is called [BOUTIQUE]
      I have two children a boy [name] aged 3 and a girl [name] aged 4 1/2 years old [name] goe's to school & [name] goe's to a nursery school.
      I play the guitar and drums and [name] plays the drums, organ and guitar.
      The life I lead suit's me fine I go to the Cinema about once a month Sometime's I go to the theatre I like comiede's and sometimes I watch musical films
      It is my 5th aniversary today and we are having a party with about six people over
      We have a fairly big house which consist's of 2 bathrooms, 2 bedrooms, 1 guest room, a dinning room, a lounge, a kitchen and a room where we make things for our boutique
      Although we have a boutique in [road] [suburb], we do not live in [suburb]. We have a house in [suburb]
      We have an 'E' type Jaguar and a Lotus we've got a caravan in [town] to.
      Tomorow is Saturday and we are going to the caravan for the week end. While we are down at the caravan it's [name]'s birthday she's five and want's a party.
      On the whole I lead a busy life but I enjoy it though. We get about three hundred pounds a weeks which doe's us very well as were all big eaters even [name]. I collect L.P.'s so I need the money. I also have to pay for matieriel which is expensive.  Words: 267
