ID: N17236K
----------------------
I Will like to li*ve in the conthry
and in my Sper times I Will like to go to cinermars
I Will get mared and have too chidren
I Wonet be a herdraser
and evey sumer I Would like to go the the SeaSide
and I Would like my hussdend to be a milkman
and I Would like to go to zoos and fers
and I Would make frends With the pip all nest door
and I Would in Vite my mum and dad to tea 
and I Would in Vite my frends to tea
and I Would like to have a car
and I Would like to have a dog like my mums wone  Words: 105
