ID: N12108G
----------------------
"My name is (name) I live at (address) . I am married with two children (name) one and (name) two . My husband is in the navy the royal navy he is on (place) . He has been in the navy for eight years now and he enjoys it very much he gets home every second month.
I am a midwife part time . My mother pops in from time to time when I am out Mum is very good with children and enjoys helping me.
At home I am kept busy with the children and house work all day but some how I manage to be a midwife in what spare time I have . I very much like going to the picture and I do like a night out in a hotel or resturant I also like knitting I always sit and knit at night I find it relacxing after a hard days night I alway like a to sit a lisen to some music at night
I do like being a midwife but some poeple would not have it but some people have to do it sometimes I have up to twenty calls a day at the most and ten at the lest .
My husband is coming home this weekend
He said ""He is going to come out of the navy I hardly see him I realy miss having a man around the place . He realy is a clever man and can do lots of work he is a hard worker and alway spoilts (name) and (name) this easter he sent them both of them a big fluffy easter bunny and both a big easter 12in high* and 6in wide.
They get nearly every thing from their daddy .
I am going into hospital for an exray on the throat and (name) has to have her tonsels .
I am very pleased I have to take (name) to hospital that hope to get rid of her sore throat .
When I was eighteen I went to a nursing shcool but because I am married now I have turned to part time midwife my friend (name) and me were at nursing school together and she is geting married next week to (name) . I am going to the wedding next week I am going shopping to get a dress for the wedding . It is a silver dress and hat and shoe to match ."  Words: 400
