ID: N28344X
----------------------
I have just come back France where I was on the ship [ship]. I have a good collection of foriegn coins. I left school five years ago. I sometimes write poems. I like listning to classical music like Handel Beethoven Motzart and Mendelshon. I play the violin and I am learning to play the clarinet and I play the tenor horn. and the piano
Austria fascinets me espially the place where Motzart was born.
I feel at home when onbaard a ship. 
I go abroad as often as I can. I like cricket though I am not all that good at it. 
Some weeks ago I was in Germany where I was caught up in a riot while I was trying to get some foegn currency. I had a hard job explaining* to the police they took my passport and the ship went off without me.
I eventually got work on another ship and manged to get home.
I am not married for a good reason I would never see the children.
I try to compose music but I am not all that good
I go* to church somtimes.
I have decided never to Join the Royal Navy.
I spend most of my time at sea.
I am defnetly not an engineer.
I go fishing when I get the chance.
I am not a good cook.
I dont eat much.
I have a photo graph album.  Words: 223
