ID: N19191X
----------------------
I am now living at home with my mother and father. I am not married and I have a parttime job as a secratery at (company)
I will tell you about my work and about myself.
Every morning I get up at about seven. I make the breakfast and when we have finished it I help my mother with the housework while my father goes off to work.
At about half past nine I sometimes go into (town) to do the shoping.
When I get back i feed my dog and have a quick lunch before leaving for work at two o'clock.
I get to work in about a quater of an hour as it is not far and it only takes me a short while to walk.
I go to my bosses office to collect the work he wants me to do and before long I am sitting at my desk typing away twenty words a minute.
The sort of things I type and ***** and answers to letters which I first of all take down in short hand.
I do this most of the afternoon and occasionally I have to look after the switch board, but not very often. 
At five o'clock I leave my work and when i get home I prepare the tea. My brother who is married comes to visit us from London sometimes with his wife.
I go to see them sometimes too.
I am getting married if February next year and I hope to be getting another job, full time then.
In the evenings I go to see shows and I am also a member of a musical comedy society.
I wear the clothes that I think are fashionable and I have a very enjoyable life. I enjoy living with my parents also.  Words: 288
