ID: N24562P
----------------------
I am **** I am going to tell you a stroy about what i did when I was 25. 
it is monday and it is 6 o clock I am get out of bed to have my leftist after befrist I get a whash than I put on one suit to go to work. 

I work at the fictor* wher my dad works as well.
I work there for from 6o clock to five o clock at night I get to work by my dads car he tacks me to work because he wark the same hours has me we hive diner at home we have diner at 1 o clock. we have an hour for diner. 
when we come home at night wehave tea ane* mondays I go out to night class. we have *iners lions. 
On tuesdays I stay in we which come d*ceth on tuesdays it was on firday it is bell rom dalein som days we go dicin I met my firends there when there is good film on at the cinema I lack James bood films bist of all. 
on sunday I tech simmin at the baths I te*h in the morning I get paid 55 an hirow I work there 6 hirous I get paid 1xxxx105 in 6 houours and I get paid at the fictor 9xxxx105 all toge**r I get paid 11xxxx050d I give mum 5xxxx a week out of my 11xxxx I get 6xxxx in the week have to dogs one is billy.  Words: 250
