ID: N14828R
----------------------
I am married and I have a cottage in the country.
In  the spare time I have, I watch the tv and help my wife with the baby. 
My job is a bank clerk in Sheffield.
Soon I hope to reture at the age of 80.
Soon I hope that I can have another job and not just a bank clerk.
At Saturday I hope to have friends in at our house.
As one of my hobbies I would like to go fishing with one of me friends.
As another intrerest I would play cards And sooner have a car.
The kind of car that I would have would not be to big, and not to expensive. 
I would also like a house after the cottage at a 4,000.
I would like my child to have a swimming pool and a climbing bar. Altogether I would like 5 children. Sometimes I would take my wife to the pictures or the resturants while the child was being baby sitted. 
My wife does painting of the country side. Another one of my hobbies is looking at birds like thee*, robin, Hawk pelicans and storks. 
The food which I would like would be salad with orange juice.
Then I would like to own some stables. Me and my wife are very happy.  Words: 210
