ID: N10760W
----------------------
I work in The Book Binding, And I like working in The house, And doing cooking Really cooking and makeing little things is my Best hobby And I like to go to dances like the discovest in porth and all other places.
But Best of all I like to mak cakes and and make The food with my mother, But when my mothers ill I like to make The food for my mother and father. And do The cleaning about The house.
on The week End I like to go shoping with my freind Somtimes to by new clothes and* Shew ShoEs, But most of the time I go to places with the factory with my favourie Aunt and my mother
or I might go swimmging with my freinds or take my sister shopping, withe me.
I might get married to a young man And have a little child
if I did I would TAk it any where with me and islo wiLL have lots of lovely clothes, 

I would have a big house with Buetiful Things in it I wiLL have Buetiful furniture and all other thing to. I wiLL get married in all white and I Shall have four Bridesmades one flower girl and a pag boy, I the Brides mades will be two yellow and two pink, The flower girl will have a orange dress,
the little boy shall have a black Suit on. with a white shirt and a black dickie bow with black Shoes. And I wiLL have a big Reception with lots of lovely food and wine and shampagne as well,  Words: 261
