ID: N24072A
----------------------
I am now 25 years of age and I am training to become a nurse. Today I have to go for a lecture at st Johns Hospital London. To get to london I am traverling by train, and I am on the platform waiting for my train. 
     The whistle blows and in it comes. it stops and I get on. As the train pulls out of the station I say to myself 11 miunites and I will be in London. 11 miunites has passed by now, and sure en*ough here I am in London. I now catch a taxi to st Johns hospital where my final lecture will be hel*ed. 
     The lecture is over now and all I have to do is wait for my final message to tell me that I am either a SRN (State Registed Nurse) orr not. 
     While I wake for the message there is a party being helled at the hospital, and here I meet a most charming young-man. We dance together, drink together, and even laugh together, And when it came to the end of the party we mack arrangements to meet again the next evening. When I got to my room, there shure enough, in**ount 

***** (page 3)

     It was soon the after-noon and the church bells rang as we came out of the church, we were married, and I was sure we would be very happy. 
      About three years has gone buy now, and I have two children one boy called Robert, and one girl called Amanda-Jane. They are bath quite grown up now, and I am sure they will also leading a very happy lives with their husbands, when they get them  Words: 285
