ID: N21796T
----------------------
I wish I could be a football player when I am ** twenty five years old and played for England or Scotland or even (team) .
We would likely win the cup
I'd like it even better if I played for (team)
and was good enough to play for England.
and had to verse Mexico. In England.
I'd would play inside right, or inside left, ore even goalie.
and I wish I would be the worlds ****** football player.
and be read about in football book and in the papers.
In amatter of fact I might even be in television.  Words: 92
