ID: N27844J
----------------------
My life is very Interesting I am a pilot in the RAF which I think is very interesting. my interests are football, Tennis, Table Tennis, stamp collecting and other things. As a job as a pilot I have to learn leanguages, pass my G.C.E. A levels. O levels, navigation tests.
My wife is 23 years old she is an houswife we have 2 children. 1 boy and 1 girl the boys name is [male name] and the girls name is [female name]. my wife is called [female name], actually her name before we were married was [female name] [female name] [surname]. 
After 1 year of being in the RAF I ditched a plane in the sea about 5 miles off the coast.
I work for RAF Handly, we fly Phantom jets and I am a Squadron Leader with wings. 
There are 6 others in my squadron all with wings.
I play for Handly squadron football team and Handly squadron Table Tennis team. both are very breathtaking sports. 
Every year I manage to get 4 months leave to get to my family and of course 3 extra weeks at Christmas.
Our house is in a little village about 60 miles from the base, the village is called [village], [village] is situated on the west coast but Handly is situated on the south coast.
My two children are twins.  Words: 222
