ID: N13816H
----------------------
I am not marrid.
I live mother and father.
I want to be an engnear.
I ahve 4 brothers and 2 sisters.
I learn more about the trade engnear in collage.
I go swimming often.
I read books.
I go camping in weekends.
I go fishing.
I help mother.
I go church very often,
I buy things for mother and father.
If I do not get a Job of engee I will go to medeile school
I go out with friends.
I go out with mother and father.
I go to see shows with mum a day
I will be 26 on seventh of march
I like wook work
I look after the garden
I like to travel.
I like flowers.
I wake at 6 o clock in the morning
I kike to climb moutains.
I listen to the radio
I like pop music
I paly the panoi.
I have a girlfeireand.
I like cars, trains,
I will name my family [name], [name], [name], [name] and [name].  Words: 139
