ID: N20469B
----------------------
I am 25 years old to day.
I Work at [company name] Backery.
I am helping to mack cacks and Bons. too.
I live in a Street Called* [street name].
I am marid.
I have got Two children one is 5 and the other is 3. they like me to take them out. the 5 year old child goes to School. her name is [female name]. My husband works at [company name]. steel work. Now I am in the [company name] Backery it is monday. And when I come home from work I do my washing up. and then I tack [female name] and [female name] for a work in the park.
Some times I sit down and wach the Televison.
Some times I do my Shopping also I Buy clowe for my self and for my children.
at cristmas time I Buy them toys and clows. And then I Buy cristmas presants and for my mother I Buy the most wonderful Presant I can give her. like a cristmas tree or a new pere of Bootses for the show.
Now it is spring time the Berds are singing also I am in the swiming Pool learning my children to swim. they have groon up And [female name] is 5 and [female name] is 7 I am 27.t50*  Words: 209
