ID: N25601H
----------------------
I am married with 4 children* and I go to [area] to work, at a [company] ferm. In my spear time I go bird spotting sometimes I take my eldest son who is five years old.
We live in a semi-detatched house with three bedrooms, one which is 24 square yards and the other bedrooms are 27 square yards.
the kichin is 29 square yards, with a firde 3 square feet and a washing machine 4 square feet, a sink 4 square yards. 
We have got a bathroom, a lounge and a dinning room. The children have got a hamster and two rabbits, for there pets. 
Are milk comes from [dairy]. we have five bottles of milk a day all expet Sunday when we have six.
Are eldest son was born on the [date of birth] and the young-est was born on the [date of birth] and the two twins were born on the [date of birth].
My wives was born on the [date of birth] and I was born on the [date of birth].
There is a field behide the house with about 50 trees in.  Words: 182
