ID: N27815D
----------------------
I live in aflat just out side (town) and I work at agardening centre. My job is weeding the flower gardens and showing people around. When I am not working I go out shoppeing. In the evenings I go to the cinema or go out to adance.
The gardening centre it is aplace where you can train to be agradner. On Friday I go to the market which is where we sell plants and fruit.
Sometimes I go s**wi*****ing with some freind as their is as**********ing near my flat. I have got aboy friend but I dont see him very much because he has to drive private coachs nearly every day.
But when he does come home we got out in the evenings.
Every sunday at the gardening centre
people are aloud to come and look
a round. So I have to show them a round. Sometimes I play tennis as
there is a tennis court just by the gardens. At the back of the gardening centre their is a river which is shad*ed from alot of trees.  Words: 171
