ID: N13708E
----------------------
I run a Shop and on saturday I play football for [football club].
After a Match I like to go home as fast as I can and rest.
At home I do all sort's of Jobs like paint the fence.
At home I like watching boxing on the telyvision.
I like going out in my car for a day in the country or I go to [city] or Brecon. or [city].
Carddif is the capital of wales Some times there are flags hanging from the buildings. I live in [city].
My sister [name] dosent live far a way See lives with my Anty.
As a footballer my greatest ambishon wood be to play at wembly  Words: 108
