ID: N13488M
----------------------
"Well! I know I would be going to car dealers a lot and thinking about what car to by. I would like an 1100 though a Cortina would be nice.
My work would be something to do with the airport. My interest would be taking my ""family"" out in the car. Of course I will spend a lot of time at university learning more. Outside University hours I will be going to driveing school.
Well I am 25 yearsof age and I have got a car. Soon I (********) will be touring around in (town). Now and then I will go to a bar to have a drink of some alcholic drink
I might put my car on a fRight mare (or ship) and go to paris. Then I would tour around for a day go to a hotel and stay for a while.
Then I would go down to (town) and see my Aunt and uncle. My home life, well I would do a lot of watching TV (while I'm in, I'd be at work a lot). I would be leading a very interesting life. My intrests would by mainly cars and Mares. On any birthdays in the famly I would take the family out on a trip somewhere.
I think I would lead a very happy life.
I can still remember - being 25 - Universety and before that (school). Soon It will be my 26th birthday and I will go to (town).
My work should be very interesting work. I would travel a lot.
I would go in for a lot of competitions, including littlewoods pools (unless it goes out). If neccesary I would do a lot of woodwork, preferably with Black and Decker tools"  Words: 280
