ID: N22686S
----------------------
When Im 25 I hope to of* get a job of a scine diver. 
I hope to work with people of like the stort of people you can interest in my work. 
I hope I will be a welder like my dag and I hope I will be ab*ll to get a good car. 
I would asesley* like to ***une I swimming shorts.
My intrests are swimming fiating and shooting and animals birds nesting and coming here* and there. and inju*ing life why I can. 
Now I hope I get a good wife who will help me. 
I also would like to be in the navy and traval around the wolard to go to athor places. 
And most of all to look after my mum and dad who I who I ow so much to. 
I will have a dog went I am 25. 
And I hope I will have an a a*rey with birds and I hope I have beter look with them than I have with the ones I have now. 
And I hope I lead a very good life.  Words: 181
