ID: N11714U
----------------------
I am a builder and at the moment building a house at ****. 
One of my best interests (*) is stamp collecting I had a lot of stamps a boy and are now very valaubul. I like doing building it is interesting and you get good pay.
As a passtime I play football, (it is) I am good at it.
I allways used to like playing football even as a boy. 
At home I do garding and I finish each night I warch television. 
I am leading a happy interesting life which I I *o do. 
I want to buy some I and (went) when I have got some money
When I (grow) get enough money I will but a car and then go on long journeys. 
When I have got some and I will grow vedge. table's, fruit, flowers. 
I have got a dog callled patch and two cats one called smokey and the other tiddles. 
I have got one more pet a budgy called Joey. 
I am building a bungerlow, one with three bedrooms a kitchen, bathroom and a livingroom. 
When I have sold the house I will buy all the things I wanted.  Words: 193
