ID: N17809A
----------------------
When I am 25 years old, I would like to start, a new life of my own.
My interests, will be. Looking after children, and teaching them, to talk and count.
I would like a husband, and two children of my own.
I would like to be a, I do not no what I would like to be.
I would go out to night clubs, but, I would not spend all my money.
I would be interest, in alot of things.
I would look after my things in my home.
My children will have a happy life, has I did when, I was a child.  Words: 98
