ID: N21273V
----------------------
"I am an obstetrician in a hospital in London helping delivering babies. I have just come out of training and I am fully qualified.
I have a wife with two children aged six and eight. Soon in two months I'll come home to my wife.
My wife is an ordinary house - wife doing the usual jobs.
My partner is an expert on delivering babies soon he will retire. Some - times I have to get up at five o' clock in the morning to help a young girl to have her baby.
When I am at home I hear (name) are eldest brother saying ""I want to be a peadiertrictian"" which takes over the baby when it is born. And (name) says ""I want to be a nurse"". 
As soon as the baby has been delivered the mother and the child goes into a spe*ial ward which no-one else accept the father may go into.
The baby must be carefully treated becouse of germs getting into him.
At the training hospital I had a lot of friends some were qualified as obstetric ions some were not . When I was a child I wanted to be a flying docter in Australia, now I dont.
At home I invite friends to tea or let them stay the night."  Words: 211
