ID: N19676P
----------------------
When I am 25 years old I want to work in a shop by my self.
I would like 4 children 2 girls 2 boys.
I would marry a normal man who is not in the army.
I,d like to live in [city] in a house of our own.
I hope I dont have trouble with money.
I would have nice naybours who are friendly and polite. 
My husband would be nice to the children and play with them in his spare time he would be good at Jokes and friendly.
I'd keep the house tidey and clean.
The children would be very helpfull when thier older.
I would not like to argue with my husband.
I would make some clothes for the children and nit quite alot of things.
The shops were not far away from the house.
I would work till 10 oclock to four o clock. The women next door would mind the children till I get back. 
I would sew and nit in spare time.
On sundays I would take the children to the park.
My brothers and Sister would come to see if I was all right.  Words: 179
