ID: N13983X
----------------------
I am 25 years old and I work in a dress makeing shop and I like it vrey mack.
At home I am ether makeing things our going to make the beds I am not very happy at that.
I have a boyfriend his name is [male name]. [male name] often goes out in his car and leaves me at home.
My Mother and the cildren are very nice when [male name] is here, but when he is not here they play up. 
My interests is hardly evey with me because I am always working or doing some-thing else. But I am interested in helping other people and looking after babyses.
I am leading a vrey good life not like the one I had be for.
Be for I was not very good at all I was always notey and hradly ever good.
What it would be like to be a mother I do not no and I dont want to no ether. It might be nice or it might not be nice so I do not no really.
I think it would be nice I think.  Words: 180
