ID: N22734H
----------------------
I now live on a farm in [town] with four horses, twelve pigs, five cows, fourteen hens, six ducks. thirty sheep and thirty five lambs and two goats.
I have a horse of my own called Blackie and go riding every day unless I'm churning the milk or milking the cows in the shed.
My husband has 16 acres to farm on and he grows on it barley, wheat, corn, sugar beet, potatoes, cabbages, lettuces and cauliflour.
We have an ochard with seven pear trees six apple trees, five peach tree and a cherry tree.
We've a pond with violets and primroses in the rockery round the edge.
We've also got a boat of twenty six foot and a small rubber dingy.
I often help my husband with heavy work and always* do things like collecting eggs, grooming horses, feeding lambs, and milking cows.
My five year old girl goes to school and is making good progress.
The farmhouse is quite large it has a bathroom. four bedrooms, a large kitchen, scullery, celler, a long hall and a ricetty old staircase*. 
As its summer we're going to Portugal for a holiday in a fortnights time while a farm hand takes care of the farm for us.
When we go we will go to a sunny spot named [location] in a Hotel called the [hotel].
I hope I shall always live like this on a happy farm like ours.  Words: 228
