ID: N26170K
----------------------
I go to work [company] at 4.30 ** day.
I live at [address].
When I wake up at about 3.0 get up get my bekfast clean my teeth get dressed.
I get on a [bus number] to [station].
Then get the 4.15 train to [city] then get a [bus number] bus.
I am marrid and have 1 boy of nine years old.
He goes to [school].
We have severn pets 6 dogs and one cat.
I have to cars a mina and Rolls Roser.
Plus 10,0000 in the bank which my dad gave me for my birthday*. 
I have a coulher t.v. a eltice cooke.  Words: 96
