ID: N21250N
----------------------
"When I'me 25 I hope to have a family.
When I was 17. I went to collage, and at the age of 21 I got marreid to a student.""
""The children [female name] and [male name] went to nersery school for the first time today"". ""I think I better go to work now its' getting late,"" the garden looks so nice during summer, but the gate needs a new coat of paint."" ""Are here we are at the chemist, I hope Miss [surname] here because this is the busy day, were always busy on Friday.""
""Are 5 o'clock closing time"", ""Miss [surname] are you staying behind tonight?"" ""NO,"" ""Good night then."" ""Home at last!"" ""You in darling?"". ""Yes"", ""good, then I can fix the car, ""O!"" ""I just rememberd the car was fixed yesterday, I'll have to have supper now"". ""That meal was delisous, I think I'll go to bed now.""
-
I am a bachelor and I live in King's Road Chelsea on top of the Mod shop. The Mod shop is where I work, I serve the men who come in. 
As soon as the shop closes I go upstairs to my flat, and get changed to go out to a night club.
On Sundays I go to my friend if I've got time, or I go to the gym class.
I have many past-times but my favourite one is stamps, I like stamps because there are so many, that you have never got all of them. 
On Thursday we have half day, so I go out to the country on my motor bike, to my fathers cottage, because he always gives me fresh eggs.
-"  Words: 270
