ID: N26163L
----------------------
My job is being a naturalist and I go all over the world watching Birds, animals, insects, and fish.
I also keep lots of Birds, and animals and I like keeping them.
I like classical music, and I have done, since I was a boy, I also like fishing and I own a big lake. 
I have written several Books all of wich have been on animals.
I also take part in Historical excevations.
I read an awful lot and keep a lot of books mostly on animals. 
I also have a laboratory and I see how animals Die and see if I can cure them.
I also do a lot of swiming and go in a lot of chanpionships
I also like wines and Drink them often in company.
I have a lot of letters and hate replying them all.
I have a lot of film equipment and I use it for newspapers magazines and books including my own books  Words: 153
