ID: N10496Z
----------------------
I work as a soldier. I have a house in (place) I have a large garden. I have a child named (name) he is 11 years of age his birth day is on the 28th February.

I like my job, my Baracks are in (place). I am an ordinary soldier I am not a corpral or a sargent.

I do collect stamps and pest ******.

I have a larg hand moter engi**e.

I live Rather an ordinary life it is alot of troble gardening because I have to cut grass dig the garden and plant seeds ect. though (name) does help a bit by helping while I am away.  Words: 105
