ID: N24732P
----------------------
I am very interested in stamps.
I got some of my stamps from my aunty she has been round the world.
I have look after a little bird it was about six weeks old.
I took it to my hide out I look after it 10 weeks and it come to my hide out for bits of food.
A few weeks the bird come again its wing was h***** I took it to my house and took it to my mother my mothe wash its wing.
And lay some cotton wool 
by the warmer.
Its wing got better but it had to live with us for three weeks before it could fly.
And I love to do cooking I cook for my mother.
I cook her dinner for her, she say's that it was good I say thank you mum.  Words: 132
