ID: N19789X
----------------------
When I am 25, I hope to be a nurse because my mother is.
In my spare time I would do music. My interests are swimming and riding. I would train for swimming every day (as I do now) to get to the olimpics.
I have got a pony, two alastion dogs, two goldfish, and a budgie. If I have not got the money, I would sell my pony and its stable, hay, and food.
We would go on holiday once every two years, we would go to Cornwall, Devon, France and places like that if we could not take the animals I would ask some of my friends if they would look after them.
If the could not I would ask my mum to I am sure she would. I would not give them to a club or kennals to look after, because they might treat them badly.
At night-time I would read a chapter of a book before I went to slepp or if I was really tired I would go to sleep straight away.
I would not have long hair I would keep it short, the reason is because of my small face.
I would have quite long finger nails (as I have now). 
I would wear nice clothes, clean and tidy and spend not to much money on silly things I would have a deep-freeze to keep the chicken, vegetable, and things like that in.  Words: 232
