ID: N25060A
----------------------
I want to be a teacher or a nurse.
I want to visit other places .
I want to get marride .
And I want to get a house of my own .
And I want to have children
And a husband .
And I want to know how to dress Children . And I want one girl and one boy .
I wont to have a car and take them to school in the morning with my husband . And I want to take them home at night . And I will want to visit all my parints . 
And all my relashons .
I want to visit all my auties and uncles. But I want to get engaged and then get married . I really dont care how many children I have . But I would love to have children .  Words: 135
