ID: N20505N
----------------------
Speeding down the motorway I saw the town of Luton. Coming off the motorway I made my way up a side road. over that bridge and along the marked road to Luton.
On arriving there in record time I made straight for my new house with which me and my blond headed wife* lived. After running inside and warming my hands I went to have tea I had a very tedious day at the car factory in London for everything went wrong. For the first ***ing was that when* I stuck the steering* wheel* an it came off a few minuits later and many other things went wrong.
But when I arrived home I perceived that my weekly pay had arrived*
on the mantlepiece. Picking it up ****** **** ** **** *** *** ***
much for me. **** ***** to **** *****
where I was **** with a **** ** **
lettus, tomatoes, carrots, and ****
I thought was a very good start
Little did I know what **** ** ****
plus jelly. Wheat a* disasterous
day. After tea then *** ****
mistakes, already ****** * ******
for it. * lamps* ** ***** ***
few sparks from the ********
broke in the middle of **** ******
the next day was not the same.  Words: 198
