ID: N14516C
----------------------
1. Husband nags
2. It's always me that has to do the washing up.
3. In my spare time I would sit and read the paper.
4. Husband never does the floor.
5. Baby's always crying.
6. In my spare time I would knit myself a jumper
7. I have to do the beds.
8 At breakfast he nags again and complains about my bacon and eggs.
9. Next day it is Saturday and I would nage him
10. I would do the bed as usalley
11. And he would dry up while I did the washing up.
12. In his spare time he would watch television he will watch football.
13. He would mone at me because I am not getting his dinner ready.
14. He would also nag at me because I am watching television instead of doing the washing up.
15. After a little while he will go down to the pub and get some beer and I get some drinks & crisps.
16. While he's down there I would turn on the television and watch basket ball.
17. Then he would come back and open the front door and come and sit down and we 1. Husband nags
2. It's always me that has to do the washing up.
3. In my spare time I would sit and read the paper.
4. Husband never does the floor.
5. Baby's always crying.
6. In my spare time I would knit myself a jumper
7. I have to do the beds.
8 At breakfast he nags again and complains about my bacon and eggs.
9. Next day it is Saturday and I would nage him
10. I would do the bed as usalley
11. And he would dry up while I did the washing up.
12. In his spare time he would watch television he will watch football.
13. He would mone at me because I am not getting his dinner ready.
14. He would also nag at me because I am watching television instead of doing the washing up.
15. After a little while he will go down to the pub and get some beer and I get some drinks & crisps.
16. While he's down there I would turn on the television and watch basket ball.
17. Then he would come back and open the front door and come and sit down and we would eat the cripses and I would drink my bitter lemmon. 
18. He would go to bed early and he would read in bed.
19. I would be able to get on with my work and do all the washing up, and then I would go to bed with my husband.  Words: 416
