ID: N21436W
----------------------
I am married to a rich young man. I have two children, a boy and a girl.
      I work at the horses stables, much to my husbands disgust. I earn  xxxx 10. 0s. 0d for one week
      He says that I should work in his factory with him, but I am not one who likes factories.
      I work from 9.0 am. to 12 am then 2.0 pm to 4 p.m. In my spare time I cook for my family and wash all their clothes.
      The boy is 4, with fair hair, and bright blue eyes. He is called [name].
      The girl is 7, with fair hair, and pale blue eyes. She is called [name]. 
      My husband is a fair headed man, with Dark blue eyes, His name is [name].
      I have fairish Brown hair and Pale blue eyes. My name was [name], until I got married. I am now [name].
      I still play the recorder and I still collect stamps.
      We also have five cats, three goldfish, and two dogs. The cats are called, Tinker, Tinkle, and Tinky. The goldfish are called, Goldy, Orange, and Rainbow. The dogs are called, Woof and Wof. We also have a tortise called Fred a hare called Harry, and a rabbit called Woffle. because his nose woffles.
      T he children are some times rather naughty in which case [name] gives them the slipper.
      The children all go to [school] and are very happy there. [name] is in the first year of the juniors and [name] is in the nursrey.
      Mr. [name] is still there and is [name]s teacher for singing.  Words: 267
