ID: N23944V
----------------------
I am now 25 years old I have got a job as secutery, and I teach children on Mondays and Fridays and I take them for PE. The rest of the week and Saturday morning I work a secutery. I have a husband and he is in the air forse.
I have two girls and one boy and the boy is in the air forse and my two girls are eight and nine, the nine year old is called [name] and the eight year old is called [name]. When they grow up I want them to be clever and get a good job when they leave school.
My husband was marrid before but his wife died and he had a sone to look after.
When he got married to me I already had a son. Then I had two children.
Since I have been marrid I have been verry happy.
I want my husband and I always to be happy and I want my children to be happy too. I would like both of my children to go to unerversty of be a teacher. My manager has had a few secutery's but he say's I am the best.
My manager's name is Mr [name] and I think he is nice.
I mostly do short hand typing for him. I leart short hand typing when I was 10 years.  Words: 221
