ID: N22883V
----------------------
I'am 25 years old and I work at British United Airways 
I read every night and go out to the dances
I help my mother at home and do the washing up for her
I'am not married and I will never get married
I have got a sister who works at my dads shops every saturday I have the day of to help my dad
I play football for West Ham United and scoored 25 goals
I live in a farm at Kent It is very nice
I have got a car it is a VolksWagen is goes 150 mph.
Every night I take books to the lidrary at Peckham it takes me one and a half hours to get there
I have a lot of people who like me
and my mother is working with me next year.  Words: 130
