ID: N25910T
----------------------
At 25 I will be house wife. I wourld like to have two children a boy and gril. 
And I wourld like to live in a boungounow. 
I very much wourld want a *olsrursc*.
I mint get marrid to a milgon air.
I donot know what to be when I gorw up for a job.  
The man I marry will be hansom I hope. 
If I have more than two children I will have a house. 
I dont thingk at 25 I will have a job in steat I will be a house wife. I will do the thing a house wife dose for instou* washing clouse, iring, clening the house. making the beds and going shoping. My husbund will work insead of me. I like long hair very much but my mother besant.  Words: 132
