ID: N15508G
----------------------
I have not got a wife.
I ame in the army I have been in the army for about 3 years.
My hobby is fishing and motter bycic racing.
I dont get much leav when I do it is about a week I spend most of my time fishing. I have a brother he is in the army to. I ame still on the training course for the army.
You have hardly got any spear time it is hard work in the army.
My name is [name] I ame 25 years old.
I ame hopping to beaume a sargent our sargent is 30 years old.
The hardest part in the army is the training senter so our sargent tells us most of the people dont bealave a word he saies any I now I dont. the biggest catch at fishing I have ever had is a 11bl cod. Cod and place are the most eseyest fish to catch by my point of vew.
I like the army* very much I do not like our sargent thow.
I wish I was still young again.
I have kept a recourd of how many fish I have chaute it is 99 fish. My brothers hobbys are fishing and boat resing. My brother is 21 years old.  Words: 203
