ID: N12816D
----------------------
I would a imagine that the country wauld be diffrent. I would be married have a little girl and a house and garden.
And I would do the working and tided the house up. My work would be a housewife tiding the house . My interests would be reading libary book and doing the housework and going shopping. My homelife would be happy and joyful. The country maybe changed a bit. I would send my child to narsery and then I would send her to school. My life would not be dull I would have a happy life . I would go out to a job.
Likes of a short - hand types .
I would go a holiday.
My work would not be hard.
My child would not have a dull life she would have a happy life.
The shops maybe changed.
The prices of food could be up .
The shcool and nursey would be diffrent. I might live in another country .
The things that would interst me would be watching telivison and wo*king ,  Words: 169
