ID: N19926N
----------------------
"""Wake up **** breakfast."" Oh mum its a school oliday 'aday' 'an' 'arfer' six weeks workin I'm flabbergasted. 
""Well I've gotto go to work and I'm 'gonna' bring back a pup tonight.""
""Mum I'm gonna call it flash.""
Ok but 'gerrup.'
I walked over to the bus stop and waited for the 314 to **** **** Vetenary surgery. You see I've got a degreee and am working at a vet. 
""Oh hello Mrs **** hows fluffy getting on.""Oh she's allright now she just needs a mate because she's in a bit of a mood. 
""Well I've got a ginger fluffy car, look here he is""
He's bueatiful exclamed Mrs ****, how much will he be. 
Free I said the owner did not want him. bye for now. Next one please. 
Ah mr **** hows ****. 
Hes look his bray, throat infention I think. Lets have a look. 
Ah yes give him these twice daily and he will be back to normal. 
Ding next one please. 
Dearie, its pud again hows is foot getting along. 
Perfectly well thankyou. 
Give 'im ere'. Gently does it."  Words: 179
