ID: N25401B
----------------------
I am twenty years of age.
I live in a semi-detached bungalow.
I am married.
I have two children.
I work at a school.
I teach second year children.
I like cooking, reading knitting,
Every morning I get up, have breakfast and dash off to work, I arrive at work at eight forty five and believe you me it is hard work! My children's age's are 7 and 5. They each go to [SCHOOL]. I work at [SCHOOL] also. My husband has dark hair, brown eyes. He works at [company]. 
He is one of the staff.
I have brown hair, brown eyes.
I hope to be headmistres.
If my teaching career fails, I would like to be an air hostess.
If that job fails I would like to be a plain house wive.
I shall carry on what ever career I have until I die.  Words: 133
