ID: N13067U
----------------------
I am now 25 and I work as a teacher in (school). I am not married but engaged to a boy who lives in (place). 
I collect a monthly salary of xxxx306 pounds. I live at (address), it is a four up and four down. My next door neigbour is (name) she is studying to be a Female doctor. On the other side are (name) and (name) they are also studying for to be doctor*.
I like (place) very much, the work is good the pay is good, and the sosial activitys are also good.
I take part in the sosial activitys once every weke and in my free time .
The Headmisstress is (name), she is a nice person to know. The worst time to catch her is when she is doing the books as she doesent like to be disturbed, like she was last Friday, . . . (name) went into her room only to find (name) mudled up in the books.
My hobbies are swimming, dancing and being a part time fashion modle for (place) in (place) which gets me an extra three pounds a week.
My sister is married and lives in (place), she has 4 cats, 3 fish and a dog, her husband has 6 ferrets and a racoon*
It is Friday again and a month has gone by again I should get payed again, yes, here is the Headmisstres with the money and the acounts. Well, good-by until we meet again.  Words: 241
