ID: N17120Y
----------------------
I wold lach to da ranin and I wood pla* a in s**n are I wod* not* wot* to go and play gams.
I wud lich to drive rain* car. on a lap*.
I wud lact to beye a crai* ha***t d**nt*.
when I ham 25 I whid be a mganick.
ore* a len*** and I* whod mind cars..
car* got* a m*th* lich*.
when* I I han got to a car I whd* lach to go on the wels*.
are driv a crane are
at* lone* rod* to a nover wors*. and I mit go on to do cont*
were* the crao* thea* cre* red* hot see* that yams thorow*
She* on sim wes tha pose.* 
it thou* the craso* and wheis* fit* it aurt*
to enor weh wont it to be 
and sid wen it cei* ben
crust it cone* be a 
bote 30 ft long*  Words: 136
