ID: N16157H
----------------------
I an now 25 the life what I am leading is not very good after i was not pick as a footballer. The week on* I looked for a job and on the last day I found one in a shop. Then my dad got me a job with him this job was very easy I only had to look after a marchin.
At this place you could make you own dinner with some tea, but somtimes you could go home for your dinner.
If you had dinner at home you had till 12.30 pm till 1.45 am. 
You left at 5.30 am, in the morning you had to get in at 7 30 pm. 
At the door you have to put in a ticket.
This place is by [road] I do not now what it is call but I will find out.
I am marided and I have 1 child his name is [name], he is 10 years old
He goes to a school wich I went to when I was 10.
My wifes name is [name] she goes to work to.
We live in a flat called [house], on the third flour.  Words: 187
