ID: N18806B
----------------------
Drivig a lory or a Bus or even biling houses
I would get round about Five Pounds a week
I would drive hevey carog* on my lory
and brive the bus or cars* in Edenburh
and have lotes* of money for boog 4.
I would not like to crash in to a car
or Have a carag for cars to get petch*
fof wire cares to make then go fast
bluid* Houses is a difcallyt job ma get
my foot crush. With a pig pole or a lory ma
run my foot over. Fy a nar oplan
on a tess flit to see if it is all rite
to fly it in taking* peaple to* a difrent contenet.  Words: 106
