ID: N26758H
----------------------
MY name is [name] I am a porter at [station] which is in [city].
I Live in a flat with my mum and dad. and I earn xxxx29 2s 1d I get paid on fridays and pay the rent on staturdays the electricity man. comes on mondays round about 2. 30 My mum pays him the money while Iam at work. 
i am very proud of my work. and have friends at twelve I have a break and I go with some friends down to a Cafe here I have a cup of tea and some sanwiches until Twelve thorty. then we go back to the staion to get on with our work at a rough eastirmate I would say that a Hundred and ten People pass my gate which has the number [number] on.
on staturday I usaly go to watch* a football match and around about* 5PM I take my mum and dad to the pictures
when we come back I usaly watch the Match of the day then I go to bed for the night on sunday the post boy leaves three papers there usaly the Sunday merror news of the world and the sunday telegragh.
I dont get through al of the Pappers by dinner time.
for dinner we usaly Have. roast beef and roast potatoes
then we go into the living room and watch TV until seven then we have tea and watch TV again* I like Colecting Stamps and coins I have to get up at seven oclock in the morning to go to work.  Words: 255
