ID: N26877P
----------------------
I would like to be a poop siner and play the gitar
I would have a clean home
and get a good job .
I would be happy if I coud get that
a good holiday every year .
and give money to my parents
and try and get a house at the sea just for halidays
and go every year .
I woud try and get * job as soon as posible
I mite be a police man ar unv other gined of job
I would take the famly to the house by the shore and stay there for a wuhile like a fortnight .
and we would go fishing and go to the sh**s and other thing . and when we camm bace well go away for the day .
and come bace the next day
wee will go to the sea shore and the plasee like she*** and musems and g*tr big shops for the day and buyed **m presents and bring bace toys and dolls for the ******* brother . even save e*enight for a car a good ***** car and g* **** with children .  Words: 177
