ID: N19707D
----------------------
When I am the age of 25 I would be married and have a child.
My House would be one with three bedroom's, and Bathroom and Toilet separated.
The front bedroom would be the biggest bedroom, the back bedroom would be A bit smaller, and the side bedroom would be a very little one. There would be 4 room's down stairs, a kitchen at the back a breakfast-room at the side, a living-room and a lounge.
The kitchen would be just big enough for two pepole the breakfast room would be where we would have all the meal's, and the living room or the lounge would have the T.V. in. 
I would not have a job, I would stay at home and do the housework and look after the child.
If I did get a job it would be as a nurse in a childrens ward, because I like little children and like looking after them.
My interest would be in my childs education.
I would like her or him to go to college or University, when they leave school.  Words: 174
