ID: N27352T
----------------------
Today is my 25th birthday and I have been given a needlework table cloth. I had been at collage for three years and I was teaching in country school. It was Saturday morning and I went shopping. My brother came rushing in to go to work. He was 22 and worked in a shop. We had made a room in the roof of the house were I kept my working things and I had my other bedroom downstairs. [male name] came rushing back in to get his coat and nearly knocked me over on the stairs. The class I took was small and I only had 15 pupils.
There were four classes. When I had finished marking books and preparing work I made dresses or knitted jumpers.
On saturdays I made cakes and cooked dinner. Sundays I did part of the dinner.
If it was nice on sunday's we would take tea and ramble over the common's. 
The children of my class were bright got most of there things I played the piano and the clarinet which I started playing with a recorder.
After school I took the dog out for a walk or went to the pictures with my friend that lives down the road from me.
Oh tuesday's I cyciled to the egg farm with [female name] (a friend) to get the weekly supply of eggs. I take dancing club after school and do a lot of acting with my class.
They are very good at acting and we do end of term plays.  Words: 250
