ID: N22449F
----------------------
I was 25 years old last march and I am now married and I have got two children ones called (name) who's 7 years old and the other is called (name) who's 5 years old. I work on my **** and he now employes 150 men he is * ***** now and my wages are 12 pound 2 shiling and six pence.
and my ***** things are art ******** and playing foot-ball. We are going on holiday to france to see Parris and efel Tower and wallek up it and se the sights of Parris affter that we go back By plane and land in london then we go back To ** house whtch is in (address) in london. After that we watch telly in are house and then wego To bed
I was the first to wake in the morning
so I woke my wife up we had breakfast.
And I went of to work and then went to school with sam. I got to work at half past eight
and sTarTed making ***** at twelve noon
I went home to diner and goT Back To work at one oclock.
When it was halve past four The children come home and went out To play after they had there
Tea I came home at six then went in 
the front room and had my Tea Then I wached T.V
it *** foot ball England V Scotland at
The end of the match it was 3 2 to scotland * England lost. The children went to bed at seven oclock
and I went To bed at Ten oclock.  Words: 257
