ID: N25361L
----------------------
I am 25 and u have a dater of 5. I am a part time nuse.
I woke from 9,o,clock in the morning till 12,o,clok midday. Then I go a fech my duater from scool, and go round the shops and get the shoping, and then we go home and have soup or somting like that. 
     When we have finished are dinner I do my dagthem hirer and t*ck he to school.
     Ther I go back to work. At work I look arter the children and barth them. 
I play with them and tidey up ther beds. 
     The anutrer* nuses comes and takes over.
     I have to go a wash the cowment and and mack them so that thay have no gerems on them. 
     Then I go home and get the home work don and get a cooked meley for my douter and my husband. If it is a nice day I do some gardening. 
     We have one acor* of garden and big pond in the middel of are front lone.  Words: 174
