ID: N20298A
----------------------
I am now twenty-five years of age and I am the manager of a factory making cars.
I like this Job because you get good wages and you get to know the people that are working for you. Some of them are tough and some of them are gentle.
My wifes name is [female name] and she is a very nice person. I first met [female name] when I was visiting a local manager of another firm. She was his daughter and was always in his office. I was in love with her right away and I think she was in love with me. When I asked him if I could marry her he refused but in the end he said yes. So we got married and I bought a nice house in [town]. We have two children a boy and a girl, their names are [female name] and [male name].
At the holidays I bought a little cottage in the country and we went to it. It has about a hundred acres of land around it with an apple tree.
Last year we put a swing up on the apple tree so we could swing on it. 
Sometimes when I need a rest I go there and write a book or two.
Mary always has my dinner ready for me when I come home and has all the house clean. On a Sunday we go down to the seashore with the children and have our dinner their.
Sometimes their are strikes in the work and the men have to have a rise in their pay. But I usually have a nice good life.  Words: 268
