ID: N27380X
----------------------
"My Life at 25 years old

I am working in a factory called the (factory). I make little men made of rubber and lots of other little things I like my job, there are many nice friends.
At home there is a garden where I studie about things of how to be a nurse, for I am going to be a nurse in a few years time They did not take me in for training at the time because they were full up I took on the job in the (factory) when I was twenty years old. for I needed money to buy clothes for myself. I am saving up money to buy myself a car. I have already saved xxxx150. I think I will buy a Minnie car, red, with a green seat covers and a red **earing wheel. I do not know how much it will cost but I hope it is not too much.
I live in the country with my parents, the name of the house is (place). Our house is just out of (place) which is lucky for me because I have a friend there. On saturdays I sometimes go into (place) to a Hotel and spend the night there My friends *** **** ** 
When I become a nurse  I will look after the patients, see they are comfortable, give the medicine change the beds, keep the ward tidy and so on 
Some of my interests are painting, gardening and oh yes I forgot I won a competition for having the realest and best kept garden.
One evening I went to the pictures with two of my cousins (name) and (name) the film we went to see was called ""carry on Nuse"". After we come out we had fish and chips."  Words: 293
