ID: N11056H
----------------------
My Dream Comes True

I am now 25 years old. I have become what I have always wanted to be, a Charted Account. I wanted to become this because I am keen on arithmetic, my father is one, and you get good pay. 
      I am married to a man called [name]. I married at the age of 21, and I have two children aged 1 1/2 years and 2 months. (Two boys). 
      I have always like children and enjoy my home life. As I work from 9.00am to 4.00pm I really have plenty of time to see them We have a nurse to look after them so they are perfectly safe
      I like my job and work in the same office as my father but I still have to work hard and of cause my father treats me as any ordenary person. 
      In the week-end I take the children to watch their father play cricket. [name] is two years older than me
      Our house is very pretty There is a playground very near it so the children will be able to play there when they get older. The house has three bedrooms, a large kitchen and dinning-room, a hall (no upstairs, its a bungalow), a lounge, bathroom clockroom and toilet. I like very much. It is only a short run from the seaside. and comes in very handy.  Words: 230
