ID: N28101E
----------------------
Art out in the country.
Looking after horses on a farm.
I am going to live with [name] in a bungalow on a farm.
I Shall love collecting interesting stamps not Just English ones
I am not going to get married.
I like swinming very much.
I like going* to famous opera's and famous ballets like The Swan Lake.
I like helping my parents in the hotel and visit them reguarly when I am living on the farm.
I like reading books I have not read before.
I like visiting old castles and churches.  Words: 85
