ID: N27882Q
----------------------
I am now twenty five. I am still a hairdresser. I do all my relaitions hair. When I get married. I am having my auntie's baby named, (name), (name) for my bridesmaid. When I have some children they will have to go to Nusrey School. I hope they will like it If I have my own business I might go abroad. I will have a small bungalow or a thatched cottage on a little esate. It will have to have a big garden.
One day I will take my children to France when they have learnt some french. In the holiday I will be able to take my children to the beach, with the money I have earnt. I will ask them if they want to join the library.
I'll ask my friends out to dinner and then go out to the pictures with me.
I will have a bungalow with two bedrooms in it, a dinning room, sitting room, a bath room and a kitchen
I shall have a swing and slide in the garden, and a very big paddling pool I'll have a sand-pit. Then I will have a conservit*e. I hope to have some trees in my back garden. I hope I can have a garage and a shed.
If there are woods near the bungalow the children would beable to take there tea with them and pick flowers.
I won't look forward to christma**s and birthdays.
I expect they'll have sweets every day
I hope they'll do well in every exam they have
I am going to have an esate car.  Words: 256
