ID: N19730C
----------------------
When I leave this school I schould like to go to the Girls High School then I want to go to Collage.
The life I am leading is to be with small children and to look after them. 
I am interested in dancing and have recently joined a tennis club at Ingoldsby were my mother used to go when I was younger. I meet a lot of friends when I go to dances and play tennis I make friends as well.
At home I help my mother when ever I get the chance. My father works on a farm and I have two sister's both younger than me. [female name] is twenty-four and has just got a job. [female name] is twenty-one now and has just left collage. 
I am an Infant school teacher and I am very fond of young children.
I go to tennis as often as I can get the chance the cought I play on is a hard cought even though I prefer a grass cought I am hoping to start badminton soon.
The best chance to help my mother is at week-ends and in the holidays.
I am hoping to get married next September then my husband and I want to get a house somewhere in the country. We were engadged last month.  Words: 213
