ID: N23116R
----------------------
[illegible] married and have two children. I am
[illegible] for Chelsea I have to train very hard
[illegible] Sundays and Saturdays when we play
[illegible] wife alot. But every Saturday she
[illegible] 
When* I go home to see the family we
usually* go* out* **** I do go home I only stay
for a short time I earn xxxx20 a week and I also own 
a* fashion* shop* for* both* sexes I earn about xxxx10,000 a year*
[illegible] play golf with some friends of the club.
[illegible] we got to the final of the F.A. Cup. The
[illegible] and we were in the dressing room
getting in to our football gear. When we went out onto the 
pitch there was a great roar from the crowd. When
the game ended we came off the field victorious. Our
manager Dave Sexton gave us a weeks leave, and 
I took the family to France.
When we came back, Chelsea went on a tour
of America. We had three matches we won two and
drew the other. That is a vague picture of my life.  Words: 167
