ID: N11114A
----------------------
I am (name) and I Am 25 years old.
I have a girl she is 5 years old . One day tack her to school and wen I got home I got on with my job . And I went shoping and (bat) I went in to the shop .
It was time to go get (name) .
I went to get (name) from school for dainer and then she go's back to school , And I to wack .
I wack in town in the shop for 2 haww's .
And then I go round the town for a bit .
Then I go home to get (name) from school .
But I have to get something for (name) and I tack it home And I went to get (name) from school then she palys with (name) .
Then I had the t*** on I wat crass road and th** get (name) in .  Words: 147
