ID: N16213Y
----------------------
My name [name] I am a teacher I have got to childern which are twins they names [name] and [name] my husband is a pilot for [company] and is away most of the time
      The Class were teach as five to four year olds my childern Come to school with me as they are four years I only teach in the morning as it a nursery School. In the afternoon I get on with the house work and take the children out for walks.
      In the holidays we go to different countrys with my husband were we go sking Swimming and ride on camels
      when I go back to School were after a good holiday my class forgets everything I have told them. So the long tiring jobs Starts again
      [name] my husband is home every two* weeks. He takes me out to dinner sometimes The Childern miss there father but not mind to much and they not fight to much but all ways they are getting they Clothers mixed up They not like wearing the Same things because both like different Cloths
      My mother comes to see once a week and looks after the Childern while I go and get the Shopping.
      My sister lives in the next road and she often Comes and has a Chat with me
      my life on the whole is very full but I still find time to have lots of fun with Childern and husband. we go to the zoo and seaside were they love finding Crabs and getting very wet.  Words: 258
