ID: N13132L
----------------------
I am married I have two children one is a boy the other a girl they are twins with fair hair.
I have lots of friends that I knew in school.
The twins names are [female name] and [male name] and they are five years old.
I like going out, we go ice skating because we live in [town].
I have just learned to drive, I learned how to drive in [town] Park
I drive into [town] to visit my mother and father once a week.
I wash all the clothes in our washing machine, wash the dishes and cook three meals a day apart from cleaning the house twice a week.
I go into [town] Town once a week buying clothes for the whole family.
I have joined the library and I go there in my spare time.
The twins started school when they were four, and I drive them to school every morning at nine o'clock, and pick them up at four o'clock.
We live in a bungalo with seven rooms.  Words: 163
