ID: N26465X
----------------------
My life at 25.

When I am twenty five I hope to be a zoooligist. in Africa or in one of the big game reserves in Australia.
I will cook my own food, make my own bed and risk my own life.
I hope to colect lots of specimins and study how they live, eat and thier habits.
I expect to stay out in the wild for about three months and come back only for suplies and new cages.
When I have finished my studies an animals I will let them all lose.
At the moment I have got 2 adult stick insects and 11 babies.  Words: 100
