ID: N10305B
----------------------
If I was twenty five I would not like to be married and I would work in an hospital or be a nun I would like to live at **** and live in a three bedroom bungalow. I would go abroad for a week in spain and look round. I would like to then go to live in Devon. In my spare time I would take look of tea dog's or go swimming. 
In the winter I would like to learn to drive a car so I wouldn't have to spend money on bus fares. I will have my hair cut sort and wavey. I would not like to wear glasses.
I would like to be 5ft 10 in and take size severn in shoes. 
I wouldn't like to do operations but be a nurse mostly in the childrens ward. 
If I was a nun i would still like to look after children. 
I would be intrested in making people well and looking after the old people. 
At christmas time I would buy presents for the children I have woked after and have a christmas party for them. 
I would work hard before I became a nurse or nun and study alot. 
I would like to make friends with a lot of people and teach them about Jesus and read the bible to them. I would like to be a good cooke and good at sewing and knitting and make jumpers, cardigons and baby clothes. 
I would like work with other nuns and help people with problems. I would visit my relations often or write to them.  Words: 266
