ID: N18578J
----------------------
I am 25 Years of age I was born in 1958 it is now 1983
we Have made Space TRavel much much moRe betters we Have now Reached The Stage when we aRe Having TRips to The moon foR xxxx550 TheRe and back.
We Have Got two men on maR's Three men on venus and two men in uRanus.
We Have a moon base an The moon and found out That maRs is inHabited.  
I myself aRe Training foR an asTRonaughT also in a few weeks Time I am going to Go on a SPace flighT to JupeTeR. 
evRyDay Life is veRy Dull and boRing because* Robots Do The woRk
I amnot maRRied Yet and DonT inTend to be Yet! TRaining foR my SPace flighT is veRy, veRy, HaRd and Tedious.
You Have to Have Heat Test Lots of exceRcise and Have fReeze TesTs to See How YouR blood Reacts To The inTense cold.
I occupy myself in my SPaRe Time by Drawing and Painting with oil Paints and with Som wateRcolouRs. 
Some of The otheR TesTs aRe two How I Reacte in The anTi GRavity I Theng go on The whiRometeR with SPins Round at inTense SPeed and Goes at about six HundRed miles PeR HouR IT is an easy Life with Robots to Do The HouswoRk foR You Robots Have been out foR at Leas two YeaR's or even moRe.
I DonT usually Go out Two Dances and DonT Take PaRT in veRy many Things.  Words: 240
