ID: N10910S
----------------------
"I am now twenty five years old, and living in [city], my address is [address]. 
I am not yet married, I have a pet dog, my Job is a train driver. My weekly earnings is xxxx25, with overtime.
On the weekends or holidays, I go to visit my parents. I go to bed at nine o'clock and get up at six oclock. Before this Job I was a lorry Driver with the firm, ""[company]."" Sometimes on weekends I play football for an amueter football cluB called, ""[football club]."" I play centre forward. on week nights if i am not working I go to watch [football club] play. 
I have a car, it is a vaxhaul ""VIVA"", my regerstration number is [registration number]. 
When I first left home I thought it would be good to get away from it all, but I soon found out how wrong i was
my Dogs name is ""Shane"".
the furthest train Journey i've ever made is to NEWCASTLE and back, which is 500 miles there 500 miles back, and it was me driving. I live by myself.
This weekend I will be going to watch ""Spurs play manchester city""."  Words: 190
