ID: N26139L
----------------------
I AM 25 YEARS OLD I AM AN RUNNER.
I AM EARNING 50 POUNDS A WEEK.
I LIVE IN SOUTH LONDON AT SIXTY TWO [street name].
IN SPARE TIME I AM A CLERK IN A BANK CALLED THE MIDLANDS BANK.
I EARN 12 POUNDS A WEEK AS A CLERK.
THE MIDLANDS BANK IS IN TOTENHAM COURT ROAD IN THE MIDDLE OF LONDON.
I LIKE BOTH JOBS, MONDAY TO FRIDAY I AM WORKING AS a CLERK AND ON SATURDAY TO SUNDAY I AM A RUNNER FOR THE MIDLANDS RUNNING CLUB.
I MOSTLY GO TO BED AT NINE OR TEN AND ON FRIDAY IF I AM RUNNING ON SATURDAY I GO TO BED AT EIGhT.
I AM THE BEST RUNNER.  Words: 110
