ID: N15013N
----------------------
My name is (name) and I am 25 years old I am still at university. I sometimes go to Football on a Saturday with my friends.
I am studying to be a chief engineer.
I have a part time job for a Saturday in (company) helping to lift heavy boxes up and down stairs and to fix the elevator if it breaks down.
After I finish in (company) I go to the pictures or a dance.
I like to play football, golf and I like to go swimming.
I go away to (place) for my holiday with my mother and father in my new car which cost xxxx1,000, it is a vauxhall *resta.
I study every Sunday for six hours then I go for a run round about the country side. sometimes I go to the zoo with my young niece who is four years old.
My best friend is a school teacher in (school) he teaches Latin French and mathematics.
I have lead a very happy life with my mother and father and I have never hurt them in any way like fighting with them and not giving them my pay to keep the house going.
We live in (town) out in the country and every second month I go hunting for rabbits. I like to write compositions and I hope you have liked this one.  Words: 218
