ID: N25623P
----------------------
My job is a lawyer, I go to work each morning at 8 o'clock,
I live in a house 3 miles away from the town in which my office is.
To get there I drive my own car, a Triumph Herald.
I am married with one child.
Every saturday I play cricket for the local team.
and also play golf and football.
In my job I meet lots of different people.
and come face to face to face with some very unusual cases.
I get home from work at about 6 o'clock.
But sometimes I have to go away, sometimes for as long as 2 weeks.
My mother and father live in Devon where I was born, while my mother and father in law live in London.
My house has 4 bedrooms, it also has a dining room a kitchen, and a lounge. 
Every Sunday we go out somewhere in the car. 
In the summer holidays we go away to the Lake District and twice we have gone to the continent.
I enjoy drawing pictures and diagrams.
My son Mark is learning to walk and can say a few words.
Every Thursday night my wife and I go bowling, which I am not very good at.  Words: 192
