ID: N13891U
----------------------
I am now 25 years old I am a sugeon,
and I am a heart transplanter, I called stamps
have all the english stamps at home a have 
a stamp shop and a three hole ting* of paper 
mony and foren coins I like most docters and 
most surgeons I am famous for my 
work. I have been to bia*ra and all the people
there are very Helthey I have operated on 
animals and on people from holywood
I know the Dake of Edinborough and 
the Queen I have been in
Hollywood and another famous
places I have been in Bukingham Palice
when I am 30 I wil go to the Barber Perkins works
and be moniger and beamullionair. And be in the
stock market.  Words: 116
