ID: N26466Y
----------------------
I am not married .
I have a job .
I like it very muc* .
I worke in a shop .
Necst week I get my holadays. I am going to Afraca .
I am going by air 
I will see anamels their .
I will engoy me self very much I have to go to (place) to get me train to the airport I am coming back in 3 weeke .
I have been at my Job for nine yers. On the satrday ** my day of I feed the farmers hens.
I am 25 yers of age.
I have a lot of frends .
I hope it is not raning the sun is sining today  Words: 108
