ID: N27716B
----------------------
I would be a Football player and get Quite a Lot of money 
And I would play for Manchester united
And I would play senter forward and score Lots of goals
And I would have a shop near Manchester football ground
And sell football thinks and bages of Mascher united
Then at night I would do a nother job
And I would Like to work in a office
ANd I would do the best work I could do to help the ferm
Then I would have a rols rouice
And a shofer to drive me around the town
And I hope to go home and see my mum and dad
And I will give them some money
Then I would go back to work and get some more money.  Words: 118
