ID: N25569A
----------------------
I would go to work All day
I would have Three chilren
I would go and help the army
I Should like to go to difrant country
I would have a car
I will go to the Sea-Side
I will get a little boat for us to go fishing Sometimes with my wife and my children
I shall to the zoo and go on a plane
I moet have a carervan
I Shall have a big house
I Shall collctes a big book of stamps
And i Shall have a dog and some fish and I shall look after them very well
And I shall have a little libey in my big house and i shall have some books in it and i shall read all of them
And i shall get a book every bay and put it in the shalf
And i shall name my chilren [name], [name], and [name] and [name],
I shall go Shoping every Saterday with my Wife and my chilren
We shall have a happy christmas* and a happy easter  Words: 160
