ID: N11362Q
----------------------
I will move to [city]
Play for a football team
get marriad
get a part time Job
I will have a car and a shover
I will pay the shover xxxx30, a week
go a broud for a holiday
If I don't play for a football team I will emegrat
when my son is ten years old I will take him to a football match.
In the summer play cricket for a team
have three children two of them twins.
I will have* telephone
I will have a colour televison
when I am not playing* football go and see a football match.
play on* a half* back*
whatch a cricet match at Lord's.
get a setey that changes to a bed.  Words: 105
