ID: N16336J
----------------------
[house name]
[village]
[town]
Dorset

Dear [male name]
As this is the first time I have written to you I thought you would like to know somthing about myself, my family and my home. I am 25 now and I am an electrician, I go to work every day on my motor bike. I have a little house I have my eye on it is 2 miles from the nearst town, I live with my parents in an old house near [town]. Every night when I come home I sit down and work on the drawing board trying to get new Ideas, then in the evening go to the local pubb to get some fish and chips, come home and eat them. On weekends I usually go for a ride to the seaside or somewere. My Mother and Father are 65 and 67 my Father a retired drasman. This little house I was telling you about is quite atractive with a tiled roof a little garden with a pantry and three bedrooms and every thing you need. I have a brother who has been to university and is an astromoner he is nearly 29 he has a car now. My motor bike is a Honda 175 get about a hundred or less miles to the gallon from her. Somtimes I go round mending peoples fuses and plugs and thing like I rather like my job now. 
your sincerly

[male name] [surname].  Words: 235
