ID: N17456V
----------------------
I am now 25 and I am a hairdresser I wear a light blue apron with two big pockets in the front. I start work at 9 o' clock and have an hour for my dinner. My shop is very clean, and every person that comes in and have their hair cut I sweep the hair away. Sometimes I make wigs with long pieces of hair , and also with short pieces of hair. My scissors and brushes are kept on a shelf beside me. It costs xxxx1 for a perm.
I work on a Saturday but close at 4 o' clock at night.
When I come home at night I help in the house.
On a Wednesday night after tea I go back to the shop and do more hairs. On friday night I take the money out of the till and count it. also at night I entertain people at parties by playing the piano. I also play the piano to any visitors we have.
In my shop I also have two hair-dryers. I make quite a good trade. Magazines are in the shop for any-body who is under the dryer and have nothing to read.
I also have a book to let me know when the next person comes.
I have a telephone that sits in the corner for any phone calls. When at home I very often do my mum's hair.
I do not work on a Sunday, because very often I go out with my friend in the car.
I get a tuesday morning of and start work at 2 o' clock.  Words: 259
