ID: N28378H
----------------------
I am leading quite a happy life, spending some of it gardening, cricketing and collecting stamps.
Occasionly I go sailing or swimming, and buying the most nessacary items, not wasting my money on liquors, cigarettes or cigars.
I have passed my driveing tests so that I can drive to work.
My car is a saloon but when I have a family I will sell it and buy and estate car. 
Sometimes I will go out on a hike or collect fossils, to pass the time.
At home I do experements with chemicals or metals.
As stamp collecting is my hobby I also use some of my leisure sorting or buying a few stamps.
What I have wrote so far is about my hobbies and cars but also I will have to do work.
My job is working as an electronic engineer for a firm which I know will not be unrelaible or suddenly go bankrupt, yet one which will give me good pay.
I have not got children, but I still have family problems, such as having money for my wife and still more money to last me, putting sas much as possible in the bank. 
On days when I have spare time, instead of spending it on my hobbies, I occasionly will use it looking up information in the public library about my job. thus increasing my knowledge.
My ambition is to raise some money for charities, and help other people in need of it.  Words: 237
