ID: N24293M
----------------------
I Think what I would like to do and think I will do it, would be a Salior, a Salior in the Royal Navy.
I would go to Japan, and tokeo, and the tropics.
I would make a lot of friends on my ship and on the particlular island or Country I am staying in.
I would get roughly about 15s a week, I would work hard as I possibly could, I would like to work on the Guns and get Gun practice every day.
And then my captain would give me leave, and I would go with my shipmates to a casieno.
I would like to have a captain who like's seven creases in the trouses to represent the Seven Seas.
My life would be a happy but hard live.
Then we would set courese for home I would still have my Gun pratice, The man in charge would cal my name and several others and a tave at the place; at the Guns.
That night some men would had put some targets about 150 yards from the boat for the Gun pratice the day.
The day would pass and I would go very tired to my bunck and sink down in it. 
The next day we would be able to see land we would reach shore and my wife would be there to meet me we a dauter and sonn.
That night while the children were asleep I would that my wife to the cinema.
The next morning I would be called to duty again I would bid fare-well to my wife and children while my ship drew away from the dock.
I would be wearing my smart uniform with my shipmates all saying good bye to our wifes.  Words: 279
