ID: N25509N
----------------------
I would get up and cook break-fast after washing and dressing. I might go to work or stay at home as a house wife.
I might read the news paper or an interesting book. I would do shopping at least twice a week.
I would attend church on Sunday's at least once a month.
On week days I might have a part time job. I would go swimming once a week and attend night classes.
I would try to visit people and places.
I would own a couple of pets and look after them.
If I was at work I would try to go as much as I could and work as hard as I could.
I would do a bit of studying when I could.
I would keep my-self tidy and clean and where I lived.
I wouldn't live in to big a town or in in a busy road. I wouldn't live to far in the country either.  Words: 151
