ID: N16944C
----------------------
I work at a sports shop and I get 15 pounds a week, and also I am a preffesional footballer, my team is called Album rovers, we are top of the second division, my position is inside right. The next team that we have to play is on saterday, the name of the team is crystal palace.
I live in a flat and I enjoy drawing.
I have a wife that is 24 years old, and I have two children named [male name] and [male name].
I went to bed early on Friday so I can get up norished for the football match
Just before the football match the trainer refreshes my memory, so that I remember what to do.
As we march out onto the football pitch we get a good cheer.
We take the centre and our centre forward passes to myself and I pass back to our centre half, then her boots it up field. we all run forward exept for the defenders.
One of the crystal palace people kick it of for a corner, our right winger takes it, it was a high one, I jump up and got my head to it and headed it into the back of the net the score is 1-0 to album rovers. The full time score was 2-0 to album rovers.
When the football season is over I usually watch any sport, and I sometimes play cricket or any other sport.
And that was what my life was at 25 years old.  Words: 244
