ID: N21228Q
----------------------
I have now moved to Yorkshire from Romford. I am working as an appretist in a Rope makers shop in Hauves* in Wensleydale the trade is very intriging. The rope maker is getting very old, he is about 58 years old now and cant do mach work. 

     I am renting a house nearby the shop. I have no wife. My house is Victorian as most houses are in Yorkshire. 
  
     We have two cats to keep away the mice and rats as they destroy out ropes. We have just had an order for twohundred cow ties which are specially made with a loop in one end and a piece of wood in the other. 

     The scenery is very plesant with very few tras* and the rolling hills. At the week ends I pack my rucksack and go hikeing, I walk about 50 miles a day and at night I get out my tent and cook a meal and go to sleep. 
 
     My other project is potholeing and exploring old mines. The main branches of mineing are Iorn tin coal and lead. There is chalk quarries to. P.T.O.

     I sometimes go fishing and cath a trout* or salmon and have it for tea.

     Although my lif at 25 is enjoyable.  Words: 214
