ID: N16860Z
----------------------
I am 25 years of age i work at a library it is intresting working there your meet lots of people I am living at home I like smimming, reading and watching television. 
I have two younger brothers not at home. 
I like takeing the dog for a walk
I do not like getting up from bed to go to work
I have not got a boyfriend yet.
I like chaseing cothes and matiral
I also like buying shoes.
I look for ho***s in shop windows.
I somtimes go to a clause
I like pop music
I would like to go to switerland for my holiday. 
I go riding every alternat week. 
I go to typing classes every week. 
Some times I make ca*** at home.  Words: 118
