ID: N12375Z
----------------------
I Shall go to work
I am Hopeing to be one of these (waitress HAirdresser oR a singer)
Sometimes I enJoy tyding up
I feel relaxing in the bath
I collect Stamps coins Jewlrey and money
I may have two chrildren
My faveroute girls names are ([name] [name] [name] [name] [name] [name])
My faveroute boys names are ([name] [name] [name])
I hope to get married
Try to get use to my new sir name when I am married
I must enJoy my liveing
I must be Kind to Animals
I Should go to church 
Sometimes Clean wash iron my own cloths
learn how to cure inJories  Words: 93
