ID: N26263P
----------------------
At 25 I would try to get a job or I would try to get to college. I would try to find a wife, and save anough money for a sports car, or a orginary one, and a house or a bungerlow. There I would try to make a art room, were I can draw some pictures. I am good at drawing In the living room I will have a gold carpet, and red chairs. On the wall I would have white wall paper.
      In the other room I would have a blue carpet, gold chairs and white painted walls. 
      My wife will stay at home, and she will do the cooking I might have 1 child, maybe two, but I wouldn't have more than that. I would like the garden to be pretty big, so I could put some grass down, or flowers 
      I might call my children [name] and [name] but I am not shore yet. 
      My clothes would'nt be jazzy but* they would be orginary.
      In the house I will have two telephones, one downstairs and one in the bedroom, beside my bed
      The time I will get up in the morning will be 8 o'clock or, half past 8.
      I would live in Austria or America.  Words: 213
