ID: N22998F
----------------------
My name is [female name] [surname] I lead quite a good life, at the moment I am working in an office as a. secretary
I live with my father and Mother at number 27 [street name].
It is only a part time Job so in the after-noon I usally go to a sports club.
My mother is quite a busy house wife and my father is working in a bank he is nearly retired but works quite well.
I have a brother and sister but my brother is grown up and married.
My sister is still at school.
The place where I work is on [street name] quite near where I live it is a gasworks and I get quite good pay.
On Wendesdays* I somtimes take a school swimming.  Words: 123
