ID: N26828E
----------------------
I am a farmer I have alot of Cattle I own 200 achors of land. I have got some chikens I have got four tracktors and two Cars.
I have got Quit a big house I have two children and a wife.
I have got a dog a cat and two horese some pigs and lambs we have got a fish pond with Six Gold fish two golden arf* and a two sher bunkings.
I have six men working for me. I go to the life stock market Every friday I am hoping to get some donkeys my chickens lay brown eggs.
We have Visiters Every Week.
my children are called [male name] and [male name], and I call my wife [female name].
my cows are Gurnseys. I have two Bulls and we ussally goe to a Dance onece a week and have dinner we Get up in the morning at five o clock.
and Stop work a 7. pm
I grow wheat and have a carmben* harvester.  Words: 160
