ID: N26003V
----------------------
I have to get up at half past six in the morning. I get ready and I feed the rabbits, then I take the dog a walk, (around the lump), then I arrange my riding clothes in a bag and I am ready to go to work, because I am a riding instructress in a [town] riding school
I get on the bus and ride to the outskirts of town and then I walk the rest of the way to the school as it is not for I go through the gates and I am oce more among horses I go straight to the tack room and I change into my riding atire. I meet some of my welsh friends.
We start to muck out the stables and to groom the horses and then we let the horse out to grass until half past nine. We bring them back in agian and brush them down once more, then we start putting sadles and bridles onto the horses and ponies. My horses name is Trigger. We get plenty of money for the school
I get home at seven o' clock in the evening At home my husband is waiting for me and soon we'll sit at home and have a cup of coffee.
Tommorow is sunday and the riding school is not open, so my husband and I can go out into the country and have a picnic or even to another Part of Wales.
Although I am English would rather live in wales because of the country side, although there is the peak district in England
Here we are dreaming away by the fire again. Oh well better get the coffee cups washed.
Today is sunday and we are going to see Carnarvon Castle.  Words: 287
