ID: N22609D
----------------------
If I was 25 years old I would like to be a designer and work for the television Studio's.
A designer, designs the settings for television programmes if it were history like Elizabethan I would design the furniture.
I think that I would I have a boyfriend and I would go out to dances and the cinema alot.
I would buy alot of nice smart and fancy clothes and lots of pairs of shoes and coats, dresses all exspensive things. 
I like children alot. I would like to get some o and A levels in History if I am clever enough. I would have a happy home life and when ever I had friends in to dinner I would do the cooking and clear up, I would help my mother and father a lot and I would do the house work.
I might have my own flat by then I would have lovely modern furniture and I would have lots of ornamenets and I would keep my flat tidy.
I might even be married by then.
I would not like to be ever so rich of ever so poor Just have enough money to have what I would like.
I would visit my brother and sister every week if the I'wed on there own.
I would go swimming every week and I would like to go abroad for my holidays and some times go on a cruise. I do'nt know whether all this will happen but I hope most of it will, come true and I would live like this.  Words: 252
