ID: N10144C
----------------------
My name is [male name] [surname] and I play for Plymouth Argyle I signed on as an apprentice and worked my way up to the first team
I started football when I was 8 years old and my friends who are in the same team as I am were in the same school as I was there names are [male name] [surname] and T [surname].
We all grew up together and new each other in the infants school.
Ive had 2 under 23 caps for England and so has my friends.

Last season we came third in the division, we are in division three, and are hoping to get promotion back up to division two. 
[male name] [surname] is our top scorer with 54 goals in a season he was hoping to beat Dixie Deans record of 63 goals but he was only 10 of it

In the summer we are aloud to go on holiday but have to report even Tuesday for training and medical checkup
but after we are free to go when we want to.  Words: 172
