ID: N12648F
----------------------
Iam 25 years old and I live in Scotland I am married and I have 3 children they are all Boys the oldest is 14 years of age his name is [male name] and he goes to Grammer School.
My second son is 12 years of age and he goes to a secondry school his name is Stephen.
My third son is 11 years old he has just taken his exams and we don't no if he's pasted
My name his [male name[ and I work for Boarde of tarde, I own a small Aircraft called a Beagle pup it is I nice light plane, my pay I get a year is 1,500 pounds, I work from 9 o'clock in the morning to 9 o'clock at night
I have two days of a week.
I own a Rover 2,000 which I tkae to work with me. 
My wife works in Marks & Spencers she gets payed 10 pounds a week, she has two days of as well.
On Sunday we often go to the cinema. My eldest son is learning to be a carpenter and at the moment he is doing very well his hobbies are Art and Swimming he has swam 10 miles on back and front.
My second oldest son is learning to be a builder. His hobbies our stamp collecting, swimming and listening to pop music. He is also training to play for scotland. 
My 3rd son wants to be in the Air Force. 
His hobbies are Drawing, Stamp collecting and swimming he has swan 1 mile on his front and back, and he is not trying to swim 2 miles.
My hobbies are Stamp collecting I have 10 thousand stamps I also like swimming, I like reading books by Alaister Mardenn.  Words: 287
