ID: N24466Q
----------------------
When I am 25 years old I would like to be working in the saxone with my big sister [female name]. 
I would wear mod clothes and go out with my friends if I have any.
My interests would be cooking and swimming, or maybe dress making or sewing.
I don't know if I will be married at the age of 25 or not. If I am I would have a house of my own. I would like a house out in the country where it is peacefull. 
If we go a holiday I would like to go to Blackpool in England or go camping up in the Moors with a tent.
I would like to have a child, and I would like to have a little girl. I would by her a lot of fancy cothes and a nice big leather pram
When it is her birthday I would hold a birthday party for her, every year. 
I would like to have a horse of my own. If I did have a horse I would go riding on it every day.  Words: 178
