ID: N18569H
----------------------
I am now twenty - five and training to become B.S.C.
I am married and have two children, one two and the other three. I have a little mini car I want two buy a new maxi car.
My interests in life would be to find a remeddy for cancer. or somthings in that line. 
I would also like to become a professer as science if I got my examinations and my B.S.C.

Out of my wages I would put a quarter in the bank.
I would never go on strike for money.
On my holidays I would like to have three weeks so i could spend two weeks abroad with my family and then we could spend a week touring England.
I would never go abroad to work because in the best labritoares we have some af the finnest equipment it the world.

IN this country I think there is more chance of gettingon because in other countrys some af them are bigger and there isn't as much chance for instate America is much bigger that England and thats why I wouldn't go to work for another country.  Words: 182
