ID: N25839D
----------------------
I will get married in the July.
My husbands job will be a electrion.
We will have quite a big house.
We will have a family.
We'll have a big living room.
A big kitchen
And have three rooms.
My husband will likely play football.
And he will go for training some nights too.
Sometimes he plays some Saturdays.
But when he works he cannot play football.
Sometimes if My husband ges to football I will go a walk with the children.
When the children get bigger I will go out and work to.
When it is a good day the children goes out side and play in the garden.
If it is rainig they go throw and play in there room.  Words: 108
