ID: N23709L
----------------------
I am now 25 years old I live in a house in the country. The house is made up of three bedrooms a toilet which has a bath a living room a dining room and a kitchen.
I have four children two boys and two girls, my husband works at * ***** * ***** ***** while I work in the house and in my spare time I go riding or take the children out. On the next page I will tell you of what I usually do.

O n sunday morning we get up at ten o'clock for church at eleven after church the kids go out to play while I clean the house . While I am cleaning up I have the lunch on. after lunch I finish cleaning up and go out horse riding for half an hour then make dinner . Monday morning I am up at eight o'clock getting the children off to shool then I get drened and do the house work which takes me, till dinner time I make the dinner after which I relax on the couch knitting or reading . and so this goes on all week except for some nights when my husband taks me out, but on Saturday I get up and have the work done by lunchtime then my husband takes us out for a day.
Some days we do different things.
When the summer and easter holidays come we sometime go to a place beside the beach or go abroad.
at some weekends i take a small job to earn some extra money.
There is another house next to our and they have two dogs and a budgie and we have one dog.  Words: 279
