ID: N14981Z
----------------------
I work in (company)
I go to bed at half past ten
and I get up at half past six in the morning
I have a telephone and a car
I am a bachelor .
and my cousin stays with me
He works in the (company) (place)
I am home before him
so I do the cooking
and he does the washing up
he has a car to
we wash our cars on sunday afternoon
my car is * mini
and his car is a austin
the coulor of my car is green
and his car is red
our telephone is green
our telephone number is (number)  Words: 90
