ID: N21283X
----------------------
I am now 25 yeares old and I got married 5 years ago when I came out of university. My wifes' name was [female name] [surname] and it is now [female name] [surname]-[surname].
My wife is a nurse and I am helping my stepfather in his shops. I am living with my mother at a house in curry called wrydlands near New-Haw.
When I first started working for my step-father I only helped to unpack the boxes when I was twenty-three years old I was in charge of one of the shops. 
He keeps fancy good like toys china games things for hobbies and transistor radios.
My wife has an interesting life. She works in the emergancy ward and when she gets home she tells me what she did that day.
The average money that I take in a day is xxxx14
When we get home we turn the radio and have our dinner at about 7 O'clock We play some games and at 10 o'clock we go to bed.
When my wife was twenty three she had a baby and it was a girl and we called it [female name] [female name] [surname]-[surname] and she is one year and I have been put up to assistant manager  Words: 202
