ID: N16747Z
----------------------
I am now 25 years old and I have a steady job with the firm that my father runs. I am a chartered accountant. It is a very interesting job as I travel sometimes. I live in a detached house near my parents. It is not a very big house but it is big enough for me. I now have my own car which I use to drive to work in.
I am not very good in the house and I usually burn my food. A lot of my time is taken up with making shelves cupboards etc. The garden is not very big but it provides enough work for me. At the weekends, I go flying or diving. I enjoy these very much and they are very restful.
Sometimes I go to car rally meetings and my car is in a pretty derelict state because of it. I clean the car once a week and it usually ends up a bubbly mess.
I don't stay out late at nights as I get up early in the morning to feed my tropical fish before I go out.
I am not married and I don't plan to marry although I might do. 
I might be getting promoiton in my job soon and that will mean more money. I am saving up to buy my own plane and the extra money will help.
I enjoy very much making mdel aeroplanes. At the moment I am working on one with a 60 inch wingspan, the largest I've ever done.
I lead a fairly 'timetable' life and I do most things regularly. However, I enjoy my life.  Words: 267
