ID: N24178K
----------------------
gowing to southend for a holyday
working in a factory making cars
playing amiture football play darts
and clay piging shoting gowing fishing
Runing 2 miles each morning untill to old
geting up at 7 o clock in the morning
gowing to visit people geting a newspaper every day gowing swiming bying animals to give as preasants at xmas and birthdays
gowing to see london and the world
making up games for children watching car races. I will not get mared living the the country gowing*
Hunting owning land watching tv when i can reading Books and magazens not smoking cigarets Dringking tea making up jokes. the end  Words: 99
