ID: N19039Q
----------------------
If i had enough money I would not live in United Kingdon I would go to a better climate like Jamaca or Cuba. Enland is much to cold.
I would like be a motor-macannic or a footballer or a electronnic.
I would not smoke any cigars, cigarettes ore pipes. My hobbies are swimming, football and Boxing, colleting Stamps and looking after fishes and Cricket. 
I like mystery books like the Mohole mystery Blast off at Boomena and the Slaves Stange tale.
I would like to visit the Jungle were danger is about. I do not like Art, Poetry, Music or Encylopadea. I would like to buy a Colour Televisoin. 
I like Studing nature about Animals espeshally Butterflies like the* Peacock Butterfly and the tiger butterfly.
As a job I would not like to be a bricklayer. 
I like Science a lot. And I would not like to get married at all. because once you get married you don't like each other any more.  Words: 159
