ID: N27431R
----------------------
At about 25 years old I would be at work.
doing a very good job.
And I would have to look after the houses work and get good wages, then at about 38 I would stop work and live at home doing work and live at home doing work I so would visit my mother and father once or twice a week I thingk it would do a great help with my mother and father, doing a little shopping for them and watch the children while they go out to a dance or to see a friend,
thaat would be a great help, when they come back from there dance or friends houses I would take the children for a walk or an outing to see lots of things,
then when they come back let them wright about it to keep them out of mischeife, when they had finish I would bath them and send them to bed.
the next day I would go back home,
then I may come back and see them,
Even at about 60 years old I would not forget my mother and father, 
I would keep going to see the if they are still there.  Words: 193
