ID: N21580D
----------------------
If all goes well when I am 25 years old I intend to be a hair dresser in a shop in London
I proberly will be married with 2 or 3 children, and hope to have a nice home.
I will proberly be a part time hairdresser at first until I have enough education to go on full time.
When I am a little old (about 27) I hope to change my job and become an air hostess
I will have to learn three langues proberly French, German, and English which I know already
I also will have have to go on a first aid coarse to learn how to look after a person if he is ill on a journey.
And I have to learn a lot of other things too.
I do not like hieghts but I will just have to get used to them I suppose.
I hope I am not in an air crashe as I do not want to die to young.
But to be this air hostess I will have to have about 2 to 4 years training in many different places.
I will have to get use travelling as I can not travel 30 miles with out feeling or being sick in a car 
I have only once in an aeroplane and that was when I was on holiday in cornwall, I went with my two cousins [male name] who is 21 and [male name] who is 17 we went on pleasure trip around Land's end, penzance, and lightship's lighthouse, it only lasted for 15 to 20 minites and I felt as sick as a dog when I came off.  Words: 267
