ID: N18245Q
----------------------
I well be worke
and be mared
and get a homss
get anew car
and a get a tv
and work on a farm
and talk the kins out
and get a theyr joy
and to be a fersh men
and wocht tv
and palay with the kins
and go to the peachs
and go swinmming
and get a begee
and get a cat
and I wad work a bot
and I wont racing
and I wod got books
and go to Sclond
and they eir to get a heose
and I wand get a job
and go on the A Foutboll pech
and cant a how car
and I well get seed
and play tenes
and get a swing for the kins
and sened the kind to scool
and I go out  Words: 106
